src/generated/resources/data/ytech/advancements/stone_age/sunny_day.json (before)
{
  "parent": "ytech:stone_age/first_steps",
  "criteria": {
    "has_item_dried_beefs": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_beefs"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_chickens": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_chickens"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_cods": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_cods"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_muttons": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_muttons"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_porkchops": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_porkchops"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_rabbits": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_rabbits"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_salmons": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_salmons"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_venison": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_venison"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "announce_to_chat": false,
    "description": {
      "translate": "advancements.ytech.stone_age.description.sunny_day"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "ytech:oak_drying_rack"
    },
    "show_toast": false,
    "title": {
      "translate": "advancements.ytech.stone_age.title.sunny_day"
    }
  },
  "requirements": [
    [
      "has_item_dried_beefs"
    ],
    [
      "has_item_dried_chickens"
    ],
    [
      "has_item_dried_cods"
    ],
    [
      "has_item_dried_muttons"
    ],
    [
      "has_item_dried_porkchops"
    ],
    [
      "has_item_dried_rabbits"
    ],
    [
      "has_item_dried_salmons"
    ],
    [
      "has_item_dried_venison"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/ytech/advancements/stone_age/sunny_day.json (after)
{
  "parent": "ytech:stone_age/first_steps",
  "criteria": {
    "has_item_dried_beefs": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_beefs"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_chickens": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_chickens"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_cods": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_cods"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_muttons": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_muttons"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_pork_chops": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_pork_chops"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_rabbits": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_rabbits"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_salmons": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_salmons"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_dried_venison": {
      "conditions": {
        "items": [
          {
            "tag": "ytech:dried_venison"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "announce_to_chat": false,
    "description": {
      "translate": "advancements.ytech.stone_age.description.sunny_day"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "ytech:oak_drying_rack"
    },
    "show_toast": false,
    "title": {
      "translate": "advancements.ytech.stone_age.title.sunny_day"
    }
  },
  "requirements": [
    [
      "has_item_dried_beefs"
    ],
    [
      "has_item_dried_chickens"
    ],
    [
      "has_item_dried_cods"
    ],
    [
      "has_item_dried_muttons"
    ],
    [
      "has_item_dried_pork_chops"
    ],
    [
      "has_item_dried_rabbits"
    ],
    [
      "has_item_dried_salmons"
    ],
    [
      "has_item_dried_venison"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/ytech/advancements/stone_age/sunny_day.json (diff)
@@ -41,11 +41,11 @@
       },
       "trigger": "minecraft:inventory_changed"
     },
-    "has_item_dried_porkchops": {
+    "has_item_dried_pork_chops": {
       "conditions": {
         "items": [
           {
-            "tag": "ytech:dried_porkchops"
+            "tag": "ytech:dried_pork_chops"
           }
         ]
       },
@@ -111,7 +111,7 @@
       "has_item_dried_muttons"
     ],
     [
-      "has_item_dried_porkchops"
+      "has_item_dried_pork_chops"
     ],
     [
       "has_item_dried_rabbits"
