src/generated/resources/assets/ytech/models/block/acacia_tanning_rack.json (before)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "minecraft:missingno"
        },
        "north": {
          "texture": "#2",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "texture": "minecraft:missingno"
        }
      },
      "from": [
        2,
        13,
        8
      ],
      "to": [
        14,
        15,
        8
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "minecraft:missingno"
        },
        "north": {
          "texture": "#2",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "texture": "minecraft:missingno"
        }
      },
      "from": [
        2,
        1,
        8
      ],
      "to": [
        14,
        3,
        8
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#3",
          "uv": [
            0.0,
            2.0,
            2.0,
            4.0
          ]
        },
        "east": {
          "texture": "#3",
          "uv": [
            2.0,
            0.0,
            4.0,
            16.0
          ]
        },
        "north": {
          "texture": "#3",
          "uv": [
            0.0,
            0.0,
            2.0,
            16.0
          ]
        },
        "south": {
          "texture": "#3",
          "uv": [
            4.0,
            0.0,
            6.0,
            16.0
          ]
        },
        "up": {
          "texture": "#3",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "west": {
          "texture": "#3",
          "uv": [
            6.0,
            0.0,
            8.0,
            16.0
          ]
        }
      },
      "from": [
        0,
        0,
        7
      ],
      "to": [
        2,
        16,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#3",
          "uv": [
            8.0,
            2.0,
            10.0,
            4.0
          ]
        },
        "east": {
          "texture": "#3",
          "uv": [
            10.0,
            0.0,
            12.0,
            16.0
          ]
        },
        "north": {
          "texture": "#3",
          "uv": [
            8.0,
            0.0,
            10.0,
            16.0
          ]
        },
        "south": {
          "texture": "#3",
          "uv": [
            12.0,
            0.0,
            14.0,
            16.0
          ]
        },
        "up": {
          "texture": "#3",
          "uv": [
            8.0,
            0.0,
            10.0,
            2.0
          ]
        },
        "west": {
          "texture": "#3",
          "uv": [
            14.0,
            0.0,
            16.0,
            16.0
          ]
        }
      },
      "from": [
        14,
        0,
        7
      ],
      "to": [
        16,
        16,
        9
      ]
    }
  ],
  "textures": {
    "2": "ytech:block/horizontal_rope",
    "3": "ytech:block/wood/dark_bottom_acacia_log",
    "particle": "ytech:block/wood/dark_bottom_acacia_log"
  }
}

src/generated/resources/assets/ytech/models/block/acacia_tanning_rack.json (after)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "minecraft:missingno"
        },
        "north": {
          "texture": "#2",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "texture": "minecraft:missingno"
        }
      },
      "from": [
        2,
        13,
        8
      ],
      "to": [
        14,
        15,
        8
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "minecraft:missingno"
        },
        "north": {
          "texture": "#2",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "texture": "minecraft:missingno"
        }
      },
      "from": [
        2,
        1,
        8
      ],
      "to": [
        14,
        3,
        8
      ]
    },
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#3",
          "uv": [
            0.0,
            2.0,
            2.0,
            4.0
          ]
        },
        "east": {
          "texture": "#3",
          "uv": [
            2.0,
            0.0,
            4.0,
            16.0
          ]
        },
        "north": {
          "texture": "#3",
          "uv": [
            0.0,
            0.0,
            2.0,
            16.0
          ]
        },
        "south": {
          "texture": "#3",
          "uv": [
            4.0,
            0.0,
            6.0,
            16.0
          ]
        },
        "up": {
          "cullface": "up",
          "texture": "#3",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "west": {
          "cullface": "west",
          "texture": "#3",
          "uv": [
            6.0,
            0.0,
            8.0,
            16.0
          ]
        }
      },
      "from": [
        0,
        0,
        7
      ],
      "to": [
        2,
        16,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#3",
          "uv": [
            8.0,
            2.0,
            10.0,
            4.0
          ]
        },
        "east": {
          "cullface": "east",
          "texture": "#3",
          "uv": [
            10.0,
            0.0,
            12.0,
            16.0
          ]
        },
        "north": {
          "texture": "#3",
          "uv": [
            8.0,
            0.0,
            10.0,
            16.0
          ]
        },
        "south": {
          "texture": "#3",
          "uv": [
            12.0,
            0.0,
            14.0,
            16.0
          ]
        },
        "up": {
          "cullface": "up",
          "texture": "#3",
          "uv": [
            8.0,
            0.0,
            10.0,
            2.0
          ]
        },
        "west": {
          "texture": "#3",
          "uv": [
            14.0,
            0.0,
            16.0,
            16.0
          ]
        }
      },
      "from": [
        14,
        0,
        7
      ],
      "to": [
        16,
        16,
        9
      ]
    }
  ],
  "textures": {
    "2": "ytech:block/horizontal_rope",
    "3": "ytech:block/wood/dark_bottom_acacia_log",
    "particle": "ytech:block/wood/dark_bottom_acacia_log"
  }
}

src/generated/resources/assets/ytech/models/block/acacia_tanning_rack.json (diff)
@@ -92,6 +92,7 @@
     {
       "faces": {
         "down": {
+          "cullface": "down",
           "texture": "#3",
           "uv": [
             0.0,
@@ -128,6 +129,7 @@
           ]
         },
         "up": {
+          "cullface": "up",
           "texture": "#3",
           "uv": [
             0.0,
@@ -137,6 +139,7 @@
           ]
         },
         "west": {
+          "cullface": "west",
           "texture": "#3",
           "uv": [
             6.0,
@@ -160,6 +163,7 @@
     {
       "faces": {
         "down": {
+          "cullface": "down",
           "texture": "#3",
           "uv": [
             8.0,
@@ -169,6 +173,7 @@
           ]
         },
         "east": {
+          "cullface": "east",
           "texture": "#3",
           "uv": [
             10.0,
@@ -196,6 +201,7 @@
           ]
         },
         "up": {
+          "cullface": "up",
           "texture": "#3",
           "uv": [
             8.0,
