src/generated/resources/assets/ytech/models/block/bronze_anvil.json (before)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "texture": "#1",
          "uv": [
            2.0,
            0.0,
            14.0,
            12.0
          ]
        },
        "east": {
          "texture": "#1"
        },
        "north": {
          "texture": "#1"
        },
        "south": {
          "texture": "#1"
        },
        "up": {
          "texture": "#1",
          "uv": [
            2.0,
            0.0,
            14.0,
            12.0
          ]
        },
        "west": {
          "texture": "#1"
        }
      },
      "from": [
        2,
        0,
        2
      ],
      "to": [
        14,
        4,
        14
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#1",
          "uv": [
            4.0,
            4.0,
            12.0,
            5.0
          ]
        },
        "north": {
          "texture": "#1",
          "uv": [
            4.0,
            3.0,
            12.0,
            4.0
          ]
        },
        "south": {
          "texture": "#1",
          "uv": [
            4.0,
            1.0,
            12.0,
            2.0
          ]
        },
        "up": {
          "texture": "#1"
        },
        "west": {
          "texture": "#1",
          "uv": [
            4.0,
            2.0,
            12.0,
            3.0
          ]
        }
      },
      "from": [
        4,
        4,
        3
      ],
      "to": [
        12,
        5,
        13
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#1"
        },
        "north": {
          "texture": "#1"
        },
        "south": {
          "texture": "#1"
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "texture": "#1"
        }
      },
      "from": [
        6,
        5,
        4
      ],
      "to": [
        10,
        10,
        12
      ]
    },
    {
      "faces": {
        "down": {
          "rotation": 90,
          "texture": "#1",
          "uv": [
            0.0,
            1.0,
            16.0,
            11.0
          ]
        },
        "east": {
          "texture": "#1",
          "uv": [
            0.0,
            10.0,
            16.0,
            16.0
          ]
        },
        "north": {
          "rotation": 90,
          "texture": "#1",
          "uv": [
            10.0,
            0.0,
            16.0,
            10.0
          ]
        },
        "south": {
          "rotation": 90,
          "texture": "#1",
          "uv": [
            10.0,
            0.0,
            16.0,
            10.0
          ]
        },
        "up": {
          "texture": "#2"
        },
        "west": {
          "texture": "#1",
          "uv": [
            0.0,
            10.0,
            16.0,
            16.0
          ]
        }
      },
      "from": [
        3,
        10,
        0
      ],
      "to": [
        13,
        16,
        16
      ]
    }
  ],
  "textures": {
    "1": "ytech:block/bronze_anvil",
    "2": "ytech:block/bronze_anvil_top",
    "particle": "ytech:block/bronze_anvil"
  }
}

src/generated/resources/assets/ytech/models/block/bronze_anvil.json (after)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#1",
          "uv": [
            2.0,
            0.0,
            14.0,
            12.0
          ]
        },
        "east": {
          "texture": "#1"
        },
        "north": {
          "texture": "#1"
        },
        "south": {
          "texture": "#1"
        },
        "up": {
          "texture": "#1",
          "uv": [
            2.0,
            0.0,
            14.0,
            12.0
          ]
        },
        "west": {
          "texture": "#1"
        }
      },
      "from": [
        2,
        0,
        2
      ],
      "to": [
        14,
        4,
        14
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#1",
          "uv": [
            4.0,
            4.0,
            12.0,
            5.0
          ]
        },
        "north": {
          "texture": "#1",
          "uv": [
            4.0,
            3.0,
            12.0,
            4.0
          ]
        },
        "south": {
          "texture": "#1",
          "uv": [
            4.0,
            1.0,
            12.0,
            2.0
          ]
        },
        "up": {
          "texture": "#1"
        },
        "west": {
          "texture": "#1",
          "uv": [
            4.0,
            2.0,
            12.0,
            3.0
          ]
        }
      },
      "from": [
        4,
        4,
        3
      ],
      "to": [
        12,
        5,
        13
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#1"
        },
        "north": {
          "texture": "#1"
        },
        "south": {
          "texture": "#1"
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "texture": "#1"
        }
      },
      "from": [
        6,
        5,
        4
      ],
      "to": [
        10,
        10,
        12
      ]
    },
    {
      "faces": {
        "down": {
          "rotation": 90,
          "texture": "#1",
          "uv": [
            0.0,
            1.0,
            16.0,
            11.0
          ]
        },
        "east": {
          "texture": "#1",
          "uv": [
            0.0,
            10.0,
            16.0,
            16.0
          ]
        },
        "north": {
          "cullface": "north",
          "rotation": 90,
          "texture": "#1",
          "uv": [
            10.0,
            0.0,
            16.0,
            10.0
          ]
        },
        "south": {
          "cullface": "south",
          "rotation": 90,
          "texture": "#1",
          "uv": [
            10.0,
            0.0,
            16.0,
            10.0
          ]
        },
        "up": {
          "cullface": "up",
          "texture": "#2"
        },
        "west": {
          "texture": "#1",
          "uv": [
            0.0,
            10.0,
            16.0,
            16.0
          ]
        }
      },
      "from": [
        3,
        10,
        0
      ],
      "to": [
        13,
        16,
        16
      ]
    }
  ],
  "textures": {
    "1": "ytech:block/bronze_anvil",
    "2": "ytech:block/bronze_anvil_top",
    "particle": "ytech:block/bronze_anvil"
  }
}

src/generated/resources/assets/ytech/models/block/bronze_anvil.json (diff)
@@ -4,6 +4,7 @@
     {
       "faces": {
         "down": {
+          "cullface": "down",
           "texture": "#1",
           "uv": [
             2.0,
@@ -155,6 +156,7 @@
           ]
         },
         "north": {
+          "cullface": "north",
           "rotation": 90,
           "texture": "#1",
           "uv": [
@@ -165,6 +167,7 @@
           ]
         },
         "south": {
+          "cullface": "south",
           "rotation": 90,
           "texture": "#1",
           "uv": [
@@ -175,6 +178,7 @@
           ]
         },
         "up": {
+          "cullface": "up",
           "texture": "#2"
         },
         "west": {
