src/generated/resources/assets/ytech/models/block/cherry_drying_rack.json (before)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            8.0,
            14.0,
            10.0,
            16.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            10.0,
            0.0,
            12.0,
            16.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            8.0,
            0.0,
            10.0,
            16.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            12.0,
            0.0,
            14.0,
            16.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            8.0,
            0.0,
            10.0,
            2.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            14.0,
            0.0,
            16.0,
            16.0
          ]
        }
      },
      "from": [
        0,
        0,
        7
      ],
      "to": [
        2,
        16,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            0.0,
            14.0,
            2.0,
            16.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            2.0,
            0.0,
            4.0,
            16.0
          ]
        },
        "north": {
          "texture": "#2"
        },
        "south": {
          "texture": "#2",
          "uv": [
            4.0,
            0.0,
            6.0,
            16.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            6.0,
            0.0,
            8.0,
            16.0
          ]
        }
      },
      "from": [
        14,
        0,
        7
      ],
      "to": [
        16,
        16,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "minecraft:missingno"
        },
        "north": {
          "texture": "#4",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "south": {
          "texture": "#4",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "texture": "minecraft:missingno"
        }
      },
      "from": [
        2,
        13,
        8
      ],
      "to": [
        14,
        15,
        8
      ]
    }
  ],
  "textures": {
    "2": "ytech:block/wood/dark_bottom_cherry_log",
    "4": "ytech:block/horizontal_rope",
    "particle": "ytech:block/wood/dark_bottom_cherry_log"
  }
}

src/generated/resources/assets/ytech/models/block/cherry_drying_rack.json (after)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#2",
          "uv": [
            8.0,
            14.0,
            10.0,
            16.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            10.0,
            0.0,
            12.0,
            16.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            8.0,
            0.0,
            10.0,
            16.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            12.0,
            0.0,
            14.0,
            16.0
          ]
        },
        "up": {
          "cullface": "up",
          "texture": "#2",
          "uv": [
            8.0,
            0.0,
            10.0,
            2.0
          ]
        },
        "west": {
          "cullface": "west",
          "texture": "#2",
          "uv": [
            14.0,
            0.0,
            16.0,
            16.0
          ]
        }
      },
      "from": [
        0,
        0,
        7
      ],
      "to": [
        2,
        16,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#2",
          "uv": [
            0.0,
            14.0,
            2.0,
            16.0
          ]
        },
        "east": {
          "cullface": "east",
          "texture": "#2",
          "uv": [
            2.0,
            0.0,
            4.0,
            16.0
          ]
        },
        "north": {
          "texture": "#2"
        },
        "south": {
          "texture": "#2",
          "uv": [
            4.0,
            0.0,
            6.0,
            16.0
          ]
        },
        "up": {
          "cullface": "up",
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            6.0,
            0.0,
            8.0,
            16.0
          ]
        }
      },
      "from": [
        14,
        0,
        7
      ],
      "to": [
        16,
        16,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "minecraft:missingno"
        },
        "north": {
          "texture": "#4",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "south": {
          "texture": "#4",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "texture": "minecraft:missingno"
        }
      },
      "from": [
        2,
        13,
        8
      ],
      "to": [
        14,
        15,
        8
      ]
    }
  ],
  "textures": {
    "2": "ytech:block/wood/dark_bottom_cherry_log",
    "4": "ytech:block/horizontal_rope",
    "particle": "ytech:block/wood/dark_bottom_cherry_log"
  }
}

src/generated/resources/assets/ytech/models/block/cherry_drying_rack.json (diff)
@@ -4,6 +4,7 @@
     {
       "faces": {
         "down": {
+          "cullface": "down",
           "texture": "#2",
           "uv": [
             8.0,
@@ -40,6 +41,7 @@
           ]
         },
         "up": {
+          "cullface": "up",
           "texture": "#2",
           "uv": [
             8.0,
@@ -49,6 +51,7 @@
           ]
         },
         "west": {
+          "cullface": "west",
           "texture": "#2",
           "uv": [
             14.0,
@@ -72,6 +75,7 @@
     {
       "faces": {
         "down": {
+          "cullface": "down",
           "texture": "#2",
           "uv": [
             0.0,
@@ -81,6 +85,7 @@
           ]
         },
         "east": {
+          "cullface": "east",
           "texture": "#2",
           "uv": [
             2.0,
@@ -102,6 +107,7 @@
           ]
         },
         "up": {
+          "cullface": "up",
           "texture": "#2",
           "uv": [
             0.0,
