src/generated/resources/assets/ytech/models/block/fire_pit_base_lit.json (before)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "rotation": 90,
          "texture": "#2",
          "uv": [
            13.0,
            8.0,
            15.0,
            10.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            3.0,
            0.0,
            5.0,
            1.0
          ]
        },
        "up": {
          "rotation": 270,
          "texture": "#2",
          "uv": [
            11.0,
            2.0,
            13.0,
            4.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            2.0,
            1.0,
            4.0,
            2.0
          ]
        }
      },
      "from": [
        3.47487,
        0,
        11.8033
      ],
      "rotation": {
        "angle": 45.0,
        "axis": "y",
        "origin": [
          4.47487,
          0.5,
          12.8033
        ]
      },
      "to": [
        5.47487,
        1,
        13.8033
      ]
    },
    {
      "faces": {
        "down": {
          "rotation": 90,
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "up": {
          "rotation": 270,
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        }
      },
      "from": [
        1.35355,
        0,
        9.68198
      ],
      "rotation": {
        "angle": 22.5,
        "axis": "y",
        "origin": [
          2.35355,
          0.5,
          10.68198
        ]
      },
      "to": [
        3.35355,
        1,
        11.68198
      ]
    },
    {
      "faces": {
        "down": {
          "rotation": 90,
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            1.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "up": {
          "rotation": 270,
          "texture": "#2",
          "uv": [
            10.0,
            6.0,
            13.0,
            8.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            1.0
          ]
        }
      },
      "from": [
        13,
        0,
        7
      ],
      "rotation": {
        "angle": 0.0,
        "axis": "y",
        "origin": [
          14,
          0.5,
          8.5
        ]
      },
      "to": [
        15,
        1,
        10
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            1.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            1.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            0.0,
            6.0,
            3.0,
            8.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        }
      },
      "from": [
        9.63693,
        0,
        10.84404
      ],
      "rotation": {
        "angle": 45.0,
        "axis": "y",
        "origin": [
          11.13693,
          0.5,
          11.84404
        ]
      },
      "to": [
        12.63693,
        1,
        12.84404
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            1.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            1.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        }
      },
      "from": [
        6.63173,
        0,
        0.83883
      ],
      "rotation": {
        "angle": 0.0,
        "axis": "y",
        "origin": [
          8.13173,
          0.5,
          1.83883
        ]
      },
      "to": [
        9.63173,
        1,
        2.83883
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            11.0,
            9.0,
            14.0,
            12.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            4.0,
            8.0,
            7.0,
            10.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            5.0,
            4.0,
            8.0,
            6.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            13.0,
            6.0,
            16.0,
            8.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            9.0,
            2.0,
            12.0,
            5.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            10.0,
            6.0,
            13.0,
            8.0
          ]
        }
      },
      "from": [
        2.74264,
        0,
        2.03553
      ],
      "rotation": {
        "angle": 45.0,
        "axis": "y",
        "origin": [
          4.24264,
          1,
          3.53553
        ]
      },
      "to": [
        5.74264,
        2,
        5.03553
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            7.0,
            4.0,
            9.0,
            6.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            3.0,
            2.0,
            5.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            3.0,
            9.0,
            5.0,
            11.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            4.0,
            1.0,
            6.0,
            3.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            11.0,
            1.0,
            13.0,
            3.0
          ]
        }
      },
      "from": [
        12.10022,
        0.25,
        4.54521
      ],
      "rotation": {
        "angle": 22.5,
        "axis": "y",
        "origin": [
          13.10022,
          1.25,
          5.54521
        ]
      },
      "to": [
        14.10022,
        2.25,
        6.54521
      ]
    },
    {
      "faces": {
        "down": {
          "rotation": 90,
          "texture": "#2",
          "uv": [
            7.0,
            8.0,
            9.0,
            10.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            4.0,
            2.0,
            6.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "up": {
          "rotation": 270,
          "texture": "#2",
          "uv": [
            4.0,
            9.0,
            6.0,
            11.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        }
      },
      "from": [
        10.12655,
        0.25,
        2.03034
      ],
      "rotation": {
        "angle": -45.0,
        "axis": "y",
        "origin": [
          11.12655,
          1.25,
          3.03034
        ]
      },
      "to": [
        12.12655,
        2.25,
        4.03034
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            7.0,
            7.0,
            9.0,
            10.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            5.0,
            4.0,
            8.0,
            6.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            14.0,
            4.0,
            16.0,
            6.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            4.0,
            0.0,
            6.0,
            2.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            11.0,
            6.0,
            13.0,
            9.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            9.0,
            2.0,
            12.0,
            4.0
          ]
        }
      },
      "from": [
        0.83581,
        0,
        6.1924
      ],
      "rotation": {
        "angle": 0.0,
        "axis": "y",
        "origin": [
          1.83581,
          1,
          7.6924
        ]
      },
      "to": [
        2.83581,
        2,
        9.1924
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            7.0,
            3.0,
            10.0,
            5.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            9.0,
            0.0,
            11.0,
            2.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            3.0,
            0.0,
            6.0,
            2.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            2.0,
            3.0,
            4.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            4.0,
            4.0,
            7.0,
            6.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            5.0,
            2.0,
            7.0,
            4.0
          ]
        }
      },
      "from": [
        6.19657,
        0,
        13.0391
      ],
      "rotation": {
        "angle": 0.0,
        "axis": "y",
        "origin": [
          7.69657,
          1,
          14.0391
        ]
      },
      "to": [
        9.19657,
        2,
        15.0391
      ]
    },
    {
      "faces": {
        "down": {
          "neoforge_data": {
            "block_light": 15,
            "sky_light": 8
          },
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            10.0,
            10.0
          ]
        },
        "east": {
          "texture": "minecraft:missingno"
        },
        "north": {
          "texture": "minecraft:missingno"
        },
        "south": {
          "texture": "minecraft:missingno"
        },
        "up": {
          "neoforge_data": {
            "block_light": 15,
            "sky_light": 8
          },
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            10.0,
            10.0
          ]
        },
        "west": {
          "texture": "minecraft:missingno"
        }
      },
      "from": [
        3,
        0.01,
        3
      ],
      "rotation": {
        "angle": -45.0,
        "axis": "y",
        "origin": [
          8,
          0.01,
          8
        ]
      },
      "to": [
        13,
        0.01,
        13
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#3",
          "uv": [
            5.0,
            5.0,
            11.0,
            11.0
          ]
        },
        "east": {
          "texture": "#1",
          "uv": [
            10.0,
            0.0,
            12.0,
            14.0
          ]
        },
        "north": {
          "texture": "#1",
          "uv": [
            8.0,
            0.0,
            10.0,
            14.0
          ]
        },
        "south": {
          "texture": "#1",
          "uv": [
            12.0,
            0.0,
            14.0,
            14.0
          ]
        },
        "up": {
          "texture": "#3",
          "uv": [
            5.0,
            5.0,
            11.0,
            11.0
          ]
        },
        "west": {
          "texture": "#1",
          "uv": [
            14.0,
            0.0,
            16.0,
            14.0
          ]
        }
      },
      "from": [
        0,
        0,
        7
      ],
      "to": [
        2,
        14,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#3",
          "uv": [
            5.0,
            5.0,
            11.0,
            11.0
          ]
        },
        "east": {
          "texture": "#1",
          "uv": [
            10.0,
            0.0,
            12.0,
            14.0
          ]
        },
        "north": {
          "texture": "#1",
          "uv": [
            8.0,
            0.0,
            10.0,
            14.0
          ]
        },
        "south": {
          "texture": "#1",
          "uv": [
            12.0,
            0.0,
            14.0,
            14.0
          ]
        },
        "up": {
          "texture": "#3",
          "uv": [
            5.0,
            5.0,
            11.0,
            11.0
          ]
        },
        "west": {
          "texture": "#1",
          "uv": [
            14.0,
            0.0,
            16.0,
            14.0
          ]
        }
      },
      "from": [
        14,
        0,
        7
      ],
      "to": [
        16,
        14,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "rotation": 90,
          "texture": "#1",
          "uv": [
            6.0,
            0.0,
            8.0,
            12.0
          ]
        },
        "east": {
          "texture": "minecraft:missingno"
        },
        "north": {
          "rotation": 90,
          "texture": "#1",
          "uv": [
            0.0,
            0.0,
            2.0,
            12.0
          ]
        },
        "south": {
          "rotation": 90,
          "texture": "#1",
          "uv": [
            4.0,
            0.0,
            6.0,
            12.0
          ]
        },
        "up": {
          "rotation": 90,
          "texture": "#1",
          "uv": [
            2.0,
            0.0,
            4.0,
            12.0
          ]
        },
        "west": {
          "texture": "minecraft:missingno"
        }
      },
      "from": [
        2,
        12.5,
        7.5
      ],
      "to": [
        14,
        13.5,
        8.5
      ]
    }
  ],
  "textures": {
    "0": "minecraft:block/magma",
    "1": "minecraft:block/oak_log",
    "2": "minecraft:block/andesite",
    "3": "minecraft:block/oak_log_top",
    "particle": "minecraft:block/magma"
  }
}

src/generated/resources/assets/ytech/models/block/fire_pit_base_lit.json (after)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "rotation": 90,
          "texture": "#2",
          "uv": [
            13.0,
            8.0,
            15.0,
            10.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            3.0,
            0.0,
            5.0,
            1.0
          ]
        },
        "up": {
          "rotation": 270,
          "texture": "#2",
          "uv": [
            11.0,
            2.0,
            13.0,
            4.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            2.0,
            1.0,
            4.0,
            2.0
          ]
        }
      },
      "from": [
        3.47487,
        0,
        11.8033
      ],
      "rotation": {
        "angle": 45.0,
        "axis": "y",
        "origin": [
          4.47487,
          0.5,
          12.8033
        ]
      },
      "to": [
        5.47487,
        1,
        13.8033
      ]
    },
    {
      "faces": {
        "down": {
          "rotation": 90,
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "up": {
          "rotation": 270,
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        }
      },
      "from": [
        1.35355,
        0,
        9.68198
      ],
      "rotation": {
        "angle": 22.5,
        "axis": "y",
        "origin": [
          2.35355,
          0.5,
          10.68198
        ]
      },
      "to": [
        3.35355,
        1,
        11.68198
      ]
    },
    {
      "faces": {
        "down": {
          "rotation": 90,
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            1.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "up": {
          "rotation": 270,
          "texture": "#2",
          "uv": [
            10.0,
            6.0,
            13.0,
            8.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            1.0
          ]
        }
      },
      "from": [
        13,
        0,
        7
      ],
      "rotation": {
        "angle": 0.0,
        "axis": "y",
        "origin": [
          14,
          0.5,
          8.5
        ]
      },
      "to": [
        15,
        1,
        10
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            1.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            1.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            0.0,
            6.0,
            3.0,
            8.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        }
      },
      "from": [
        9.63693,
        0,
        10.84404
      ],
      "rotation": {
        "angle": 45.0,
        "axis": "y",
        "origin": [
          11.13693,
          0.5,
          11.84404
        ]
      },
      "to": [
        12.63693,
        1,
        12.84404
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            1.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            1.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            1.0
          ]
        }
      },
      "from": [
        6.63173,
        0,
        0.83883
      ],
      "rotation": {
        "angle": 0.0,
        "axis": "y",
        "origin": [
          8.13173,
          0.5,
          1.83883
        ]
      },
      "to": [
        9.63173,
        1,
        2.83883
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            11.0,
            9.0,
            14.0,
            12.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            4.0,
            8.0,
            7.0,
            10.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            5.0,
            4.0,
            8.0,
            6.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            13.0,
            6.0,
            16.0,
            8.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            9.0,
            2.0,
            12.0,
            5.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            10.0,
            6.0,
            13.0,
            8.0
          ]
        }
      },
      "from": [
        2.74264,
        0,
        2.03553
      ],
      "rotation": {
        "angle": 45.0,
        "axis": "y",
        "origin": [
          4.24264,
          1,
          3.53553
        ]
      },
      "to": [
        5.74264,
        2,
        5.03553
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            7.0,
            4.0,
            9.0,
            6.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            3.0,
            2.0,
            5.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            3.0,
            9.0,
            5.0,
            11.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            4.0,
            1.0,
            6.0,
            3.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            11.0,
            1.0,
            13.0,
            3.0
          ]
        }
      },
      "from": [
        12.10022,
        0.25,
        4.54521
      ],
      "rotation": {
        "angle": 22.5,
        "axis": "y",
        "origin": [
          13.10022,
          1.25,
          5.54521
        ]
      },
      "to": [
        14.10022,
        2.25,
        6.54521
      ]
    },
    {
      "faces": {
        "down": {
          "rotation": 90,
          "texture": "#2",
          "uv": [
            7.0,
            8.0,
            9.0,
            10.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            4.0,
            2.0,
            6.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        },
        "up": {
          "rotation": 270,
          "texture": "#2",
          "uv": [
            4.0,
            9.0,
            6.0,
            11.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            2.0,
            2.0
          ]
        }
      },
      "from": [
        10.12655,
        0.25,
        2.03034
      ],
      "rotation": {
        "angle": -45.0,
        "axis": "y",
        "origin": [
          11.12655,
          1.25,
          3.03034
        ]
      },
      "to": [
        12.12655,
        2.25,
        4.03034
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            7.0,
            7.0,
            9.0,
            10.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            5.0,
            4.0,
            8.0,
            6.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            14.0,
            4.0,
            16.0,
            6.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            4.0,
            0.0,
            6.0,
            2.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            11.0,
            6.0,
            13.0,
            9.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            9.0,
            2.0,
            12.0,
            4.0
          ]
        }
      },
      "from": [
        0.83581,
        0,
        6.1924
      ],
      "rotation": {
        "angle": 0.0,
        "axis": "y",
        "origin": [
          1.83581,
          1,
          7.6924
        ]
      },
      "to": [
        2.83581,
        2,
        9.1924
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            7.0,
            3.0,
            10.0,
            5.0
          ]
        },
        "east": {
          "texture": "#2",
          "uv": [
            9.0,
            0.0,
            11.0,
            2.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            3.0,
            0.0,
            6.0,
            2.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            2.0,
            3.0,
            4.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            4.0,
            4.0,
            7.0,
            6.0
          ]
        },
        "west": {
          "texture": "#2",
          "uv": [
            5.0,
            2.0,
            7.0,
            4.0
          ]
        }
      },
      "from": [
        6.19657,
        0,
        13.0391
      ],
      "rotation": {
        "angle": 0.0,
        "axis": "y",
        "origin": [
          7.69657,
          1,
          14.0391
        ]
      },
      "to": [
        9.19657,
        2,
        15.0391
      ]
    },
    {
      "faces": {
        "down": {
          "neoforge_data": {
            "block_light": 15,
            "sky_light": 8
          },
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            10.0,
            10.0
          ]
        },
        "east": {
          "texture": "minecraft:missingno"
        },
        "north": {
          "texture": "minecraft:missingno"
        },
        "south": {
          "texture": "minecraft:missingno"
        },
        "up": {
          "neoforge_data": {
            "block_light": 15,
            "sky_light": 8
          },
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            10.0,
            10.0
          ]
        },
        "west": {
          "texture": "minecraft:missingno"
        }
      },
      "from": [
        3,
        0.01,
        3
      ],
      "rotation": {
        "angle": -45.0,
        "axis": "y",
        "origin": [
          8,
          0.01,
          8
        ]
      },
      "to": [
        13,
        0.01,
        13
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#3",
          "uv": [
            5.0,
            5.0,
            11.0,
            11.0
          ]
        },
        "east": {
          "texture": "#1",
          "uv": [
            10.0,
            0.0,
            12.0,
            14.0
          ]
        },
        "north": {
          "texture": "#1",
          "uv": [
            8.0,
            0.0,
            10.0,
            14.0
          ]
        },
        "south": {
          "texture": "#1",
          "uv": [
            12.0,
            0.0,
            14.0,
            14.0
          ]
        },
        "up": {
          "texture": "#3",
          "uv": [
            5.0,
            5.0,
            11.0,
            11.0
          ]
        },
        "west": {
          "texture": "#1",
          "uv": [
            14.0,
            0.0,
            16.0,
            14.0
          ]
        }
      },
      "from": [
        0,
        0,
        7
      ],
      "to": [
        2,
        14,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#3",
          "uv": [
            5.0,
            5.0,
            11.0,
            11.0
          ]
        },
        "east": {
          "texture": "#1",
          "uv": [
            10.0,
            0.0,
            12.0,
            14.0
          ]
        },
        "north": {
          "texture": "#1",
          "uv": [
            8.0,
            0.0,
            10.0,
            14.0
          ]
        },
        "south": {
          "texture": "#1",
          "uv": [
            12.0,
            0.0,
            14.0,
            14.0
          ]
        },
        "up": {
          "texture": "#3",
          "uv": [
            5.0,
            5.0,
            11.0,
            11.0
          ]
        },
        "west": {
          "texture": "#1",
          "uv": [
            14.0,
            0.0,
            16.0,
            14.0
          ]
        }
      },
      "from": [
        14,
        0,
        7
      ],
      "to": [
        16,
        14,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#4",
          "uv": [
            0.0,
            0.0,
            1.0,
            1.0
          ]
        },
        "north": {
          "texture": "#4",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "south": {
          "texture": "#4",
          "uv": [
            2.0,
            2.0,
            14.0,
            4.0
          ]
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "texture": "#4",
          "uv": [
            0.0,
            0.0,
            1.0,
            1.0
          ]
        }
      },
      "from": [
        2,
        11.5,
        8
      ],
      "to": [
        14,
        13.5,
        8
      ]
    }
  ],
  "textures": {
    "0": "minecraft:block/magma",
    "1": "minecraft:block/oak_log",
    "2": "minecraft:block/andesite",
    "3": "minecraft:block/oak_log_top",
    "4": "ytech:block/horizontal_rope",
    "particle": "minecraft:block/magma"
  }
}

src/generated/resources/assets/ytech/models/block/fire_pit_base_lit.json (diff)
@@ -979,61 +979,57 @@
     {
       "faces": {
         "down": {
-          "rotation": 90,
-          "texture": "#1",
-          "uv": [
-            6.0,
-            0.0,
-            8.0,
-            12.0
-          ]
-        },
-        "east": {
           "texture": "minecraft:missingno"
         },
-        "north": {
-          "rotation": 90,
-          "texture": "#1",
+        "east": {
+          "texture": "#4",
           "uv": [
             0.0,
             0.0,
+            1.0,
+            1.0
+          ]
+        },
+        "north": {
+          "texture": "#4",
+          "uv": [
             2.0,
-            12.0
+            2.0,
+            14.0,
+            4.0
           ]
         },
         "south": {
-          "rotation": 90,
-          "texture": "#1",
+          "texture": "#4",
           "uv": [
-            4.0,
-            0.0,
-            6.0,
-            12.0
+            2.0,
+            2.0,
+            14.0,
+            4.0
           ]
         },
         "up": {
-          "rotation": 90,
-          "texture": "#1",
-          "uv": [
-            2.0,
-            0.0,
-            4.0,
-            12.0
-          ]
+          "texture": "minecraft:missingno"
         },
         "west": {
-          "texture": "minecraft:missingno"
+          "texture": "#4",
+          "uv": [
+            0.0,
+            0.0,
+            1.0,
+            1.0
+          ]
         }
       },
       "from": [
         2,
-        12.5,
-        7.5
+        11.5,
+        8
       ],
       "to": [
         14,
         13.5,
-        8.5
+        8
       ]
     }
   ],
@@ -1042,6 +1038,7 @@
     "1": "minecraft:block/oak_log",
     "2": "minecraft:block/andesite",
     "3": "minecraft:block/oak_log_top",
+    "4": "ytech:block/horizontal_rope",
     "particle": "minecraft:block/magma"
   }
 }
