src/generated/resources/assets/ytech/models/block/millstone.json (before)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#side",
          "uv": [
            0.0,
            0.0,
            16.0,
            2.0
          ]
        },
        "north": {
          "texture": "#side",
          "uv": [
            0.0,
            0.0,
            16.0,
            2.0
          ]
        },
        "south": {
          "texture": "#side",
          "uv": [
            0.0,
            0.0,
            16.0,
            2.0
          ]
        },
        "up": {
          "texture": "#slab"
        },
        "west": {
          "texture": "#side",
          "uv": [
            0.0,
            0.0,
            16.0,
            2.0
          ]
        }
      },
      "from": [
        0,
        6,
        0
      ],
      "to": [
        16,
        8,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#side",
          "uv": [
            0.0,
            6.0,
            16.0,
            8.0
          ]
        },
        "north": {
          "texture": "#side",
          "uv": [
            0.0,
            6.0,
            16.0,
            8.0
          ]
        },
        "south": {
          "texture": "#side",
          "uv": [
            0.0,
            6.0,
            16.0,
            8.0
          ]
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "texture": "#side",
          "uv": [
            0.0,
            6.0,
            16.0,
            8.0
          ]
        }
      },
      "from": [
        0,
        4,
        0
      ],
      "to": [
        16,
        6,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#side",
          "uv": [
            0.0,
            8.0,
            16.0,
            10.0
          ]
        },
        "north": {
          "texture": "#side",
          "uv": [
            0.0,
            8.0,
            16.0,
            10.0
          ]
        },
        "south": {
          "texture": "#side",
          "uv": [
            0.0,
            8.0,
            16.0,
            10.0
          ]
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "texture": "#side",
          "uv": [
            0.0,
            8.0,
            16.0,
            10.0
          ]
        }
      },
      "from": [
        0,
        2,
        0
      ],
      "to": [
        16,
        4,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#slab"
        },
        "east": {
          "texture": "#side"
        },
        "north": {
          "texture": "#side"
        },
        "south": {
          "texture": "#side"
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "texture": "#side"
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        2,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#top",
          "uv": [
            0.0,
            0.0,
            4.0,
            8.0
          ]
        },
        "north": {
          "texture": "#top",
          "uv": [
            12.0,
            0.0,
            16.0,
            8.0
          ]
        },
        "south": {
          "texture": "#top",
          "uv": [
            4.0,
            0.0,
            8.0,
            8.0
          ]
        },
        "up": {
          "texture": "#middle",
          "uv": [
            5.0,
            5.0,
            11.0,
            11.0
          ]
        },
        "west": {
          "texture": "#top",
          "uv": [
            8.0,
            0.0,
            12.0,
            8.0
          ]
        }
      },
      "from": [
        6,
        8,
        6
      ],
      "to": [
        10,
        16,
        10
      ]
    }
  ],
  "textures": {
    "middle": "minecraft:block/oak_log_top",
    "particle": "minecraft:block/smooth_stone_slab_side",
    "side": "minecraft:block/smooth_stone_slab_side",
    "slab": "minecraft:block/smooth_stone",
    "top": "minecraft:block/oak_log"
  }
}

src/generated/resources/assets/ytech/models/block/millstone.json (after)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#side",
          "uv": [
            0.0,
            0.0,
            16.0,
            2.0
          ]
        },
        "north": {
          "texture": "#side",
          "uv": [
            0.0,
            0.0,
            16.0,
            2.0
          ]
        },
        "south": {
          "texture": "#side",
          "uv": [
            0.0,
            0.0,
            16.0,
            2.0
          ]
        },
        "up": {
          "texture": "#slab"
        },
        "west": {
          "texture": "#side",
          "uv": [
            0.0,
            0.0,
            16.0,
            2.0
          ]
        }
      },
      "from": [
        0,
        6,
        0
      ],
      "to": [
        16,
        8,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "cullface": "east",
          "texture": "#side",
          "uv": [
            0.0,
            6.0,
            16.0,
            8.0
          ]
        },
        "north": {
          "cullface": "north",
          "texture": "#side",
          "uv": [
            0.0,
            6.0,
            16.0,
            8.0
          ]
        },
        "south": {
          "cullface": "south",
          "texture": "#side",
          "uv": [
            0.0,
            6.0,
            16.0,
            8.0
          ]
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "cullface": "west",
          "texture": "#side",
          "uv": [
            0.0,
            6.0,
            16.0,
            8.0
          ]
        }
      },
      "from": [
        0,
        4,
        0
      ],
      "to": [
        16,
        6,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "cullface": "east",
          "texture": "#side",
          "uv": [
            0.0,
            8.0,
            16.0,
            10.0
          ]
        },
        "north": {
          "cullface": "north",
          "texture": "#side",
          "uv": [
            0.0,
            8.0,
            16.0,
            10.0
          ]
        },
        "south": {
          "cullface": "south",
          "texture": "#side",
          "uv": [
            0.0,
            8.0,
            16.0,
            10.0
          ]
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "cullface": "west",
          "texture": "#side",
          "uv": [
            0.0,
            8.0,
            16.0,
            10.0
          ]
        }
      },
      "from": [
        0,
        2,
        0
      ],
      "to": [
        16,
        4,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#slab"
        },
        "east": {
          "cullface": "east",
          "texture": "#side"
        },
        "north": {
          "cullface": "north",
          "texture": "#side"
        },
        "south": {
          "cullface": "south",
          "texture": "#side"
        },
        "up": {
          "texture": "minecraft:missingno"
        },
        "west": {
          "cullface": "west",
          "texture": "#side"
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        2,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#top",
          "uv": [
            0.0,
            0.0,
            4.0,
            8.0
          ]
        },
        "north": {
          "texture": "#top",
          "uv": [
            12.0,
            0.0,
            16.0,
            8.0
          ]
        },
        "south": {
          "texture": "#top",
          "uv": [
            4.0,
            0.0,
            8.0,
            8.0
          ]
        },
        "up": {
          "texture": "#middle",
          "uv": [
            5.0,
            5.0,
            11.0,
            11.0
          ]
        },
        "west": {
          "texture": "#top",
          "uv": [
            8.0,
            0.0,
            12.0,
            8.0
          ]
        }
      },
      "from": [
        6,
        8,
        6
      ],
      "to": [
        10,
        16,
        10
      ]
    }
  ],
  "textures": {
    "middle": "minecraft:block/oak_log_top",
    "particle": "minecraft:block/smooth_stone_slab_side",
    "side": "minecraft:block/smooth_stone_slab_side",
    "slab": "minecraft:block/smooth_stone",
    "top": "minecraft:block/oak_log"
  }
}

src/generated/resources/assets/ytech/models/block/millstone.json (diff)
@@ -63,6 +63,7 @@
           "texture": "minecraft:missingno"
         },
         "east": {
+          "cullface": "east",
           "texture": "#side",
           "uv": [
             0.0,
@@ -72,6 +73,7 @@
           ]
         },
         "north": {
+          "cullface": "north",
           "texture": "#side",
           "uv": [
             0.0,
@@ -81,6 +83,7 @@
           ]
         },
         "south": {
+          "cullface": "south",
           "texture": "#side",
           "uv": [
             0.0,
@@ -93,6 +96,7 @@
           "texture": "minecraft:missingno"
         },
         "west": {
+          "cullface": "west",
           "texture": "#side",
           "uv": [
             0.0,
@@ -119,6 +123,7 @@
           "texture": "minecraft:missingno"
         },
         "east": {
+          "cullface": "east",
           "texture": "#side",
           "uv": [
             0.0,
@@ -128,6 +133,7 @@
           ]
         },
         "north": {
+          "cullface": "north",
           "texture": "#side",
           "uv": [
             0.0,
@@ -137,6 +143,7 @@
           ]
         },
         "south": {
+          "cullface": "south",
           "texture": "#side",
           "uv": [
             0.0,
@@ -149,6 +156,7 @@
           "texture": "minecraft:missingno"
         },
         "west": {
+          "cullface": "west",
           "texture": "#side",
           "uv": [
             0.0,
@@ -172,21 +180,26 @@
     {
       "faces": {
         "down": {
+          "cullface": "down",
           "texture": "#slab"
         },
         "east": {
+          "cullface": "east",
           "texture": "#side"
         },
         "north": {
+          "cullface": "north",
           "texture": "#side"
         },
         "south": {
+          "cullface": "south",
           "texture": "#side"
         },
         "up": {
           "texture": "minecraft:missingno"
         },
         "west": {
+          "cullface": "west",
           "texture": "#side"
         }
       },
