src/generated/resources/assets/ytech/models/block/tree_stump.json (before)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#1",
          "uv": [
            0.0,
            0.0,
            16.0,
            4.0
          ]
        },
        "north": {
          "texture": "#1",
          "uv": [
            0.0,
            0.0,
            16.0,
            4.0
          ]
        },
        "south": {
          "texture": "#1",
          "uv": [
            0.0,
            0.0,
            16.0,
            4.0
          ]
        },
        "up": {
          "texture": "#1"
        },
        "west": {
          "texture": "#1",
          "uv": [
            0.0,
            0.0,
            16.0,
            4.0
          ]
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        4,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            12.0,
            12.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            12.0,
            12.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            12.0,
            12.0
          ]
        },
        "up": {
          "cullface": "up",
          "texture": "#3"
        },
        "west": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            12.0,
            12.0
          ]
        }
      },
      "from": [
        2,
        4,
        2
      ],
      "to": [
        14,
        16,
        14
      ]
    }
  ],
  "textures": {
    "1": "minecraft:block/cobblestone",
    "2": "minecraft:block/oak_log",
    "3": "ytech:block/tree_stump_top",
    "particle": "minecraft:block/oak_log"
  }
}

src/generated/resources/assets/ytech/models/block/tree_stump.json (after)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#1"
        },
        "east": {
          "cullface": "east",
          "texture": "#1",
          "uv": [
            0.0,
            0.0,
            16.0,
            4.0
          ]
        },
        "north": {
          "cullface": "north",
          "texture": "#1",
          "uv": [
            0.0,
            0.0,
            16.0,
            4.0
          ]
        },
        "south": {
          "cullface": "south",
          "texture": "#1",
          "uv": [
            0.0,
            0.0,
            16.0,
            4.0
          ]
        },
        "up": {
          "texture": "#1"
        },
        "west": {
          "cullface": "west",
          "texture": "#1",
          "uv": [
            0.0,
            0.0,
            16.0,
            4.0
          ]
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        4,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            12.0,
            12.0
          ]
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            12.0,
            12.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            12.0,
            12.0
          ]
        },
        "up": {
          "cullface": "up",
          "texture": "#3"
        },
        "west": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            12.0,
            12.0
          ]
        }
      },
      "from": [
        2,
        4,
        2
      ],
      "to": [
        14,
        16,
        14
      ]
    }
  ],
  "textures": {
    "1": "minecraft:block/cobblestone",
    "2": "minecraft:block/oak_log",
    "3": "ytech:block/tree_stump_top",
    "particle": "minecraft:block/oak_log"
  }
}

src/generated/resources/assets/ytech/models/block/tree_stump.json (diff)
@@ -4,9 +4,11 @@
     {
       "faces": {
         "down": {
-          "texture": "minecraft:missingno"
+          "cullface": "down",
+          "texture": "#1"
         },
         "east": {
+          "cullface": "east",
           "texture": "#1",
           "uv": [
             0.0,
@@ -16,6 +18,7 @@
           ]
         },
         "north": {
+          "cullface": "north",
           "texture": "#1",
           "uv": [
             0.0,
@@ -25,6 +28,7 @@
           ]
         },
         "south": {
+          "cullface": "south",
           "texture": "#1",
           "uv": [
             0.0,
@@ -37,6 +41,7 @@
           "texture": "#1"
         },
         "west": {
+          "cullface": "west",
           "texture": "#1",
           "uv": [
             0.0,
