src/generated/resources/assets/ytech/models/block/well_pulley.json (before)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            4.0,
            16.0
          ]
        },
        "north": {
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            4.0,
            16.0
          ]
        },
        "south": {
          "texture": "#0"
        },
        "up": {
          "cullface": "up",
          "texture": "#1",
          "uv": [
            6.0,
            6.0,
            10.0,
            10.0
          ]
        },
        "west": {
          "cullface": "west",
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            4.0,
            16.0
          ]
        }
      },
      "from": [
        0,
        0,
        6
      ],
      "to": [
        4,
        16,
        10
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "cullface": "east",
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            4.0,
            16.0
          ]
        },
        "north": {
          "texture": "#0"
        },
        "south": {
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            4.0,
            16.0
          ]
        },
        "up": {
          "cullface": "up",
          "texture": "#1",
          "uv": [
            6.0,
            6.0,
            10.0,
            10.0
          ]
        },
        "west": {
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            4.0,
            16.0
          ]
        }
      },
      "from": [
        12,
        0,
        6
      ],
      "to": [
        16,
        16,
        10
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "east": {
          "texture": "minecraft:missingno"
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "west": {
          "texture": "minecraft:missingno"
        }
      },
      "from": [
        4,
        13,
        7
      ],
      "to": [
        7,
        15,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "east": {
          "texture": "minecraft:missingno"
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "west": {
          "texture": "minecraft:missingno"
        }
      },
      "from": [
        9,
        13,
        7
      ],
      "to": [
        12,
        15,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#3",
          "uv": [
            0.0,
            1.0,
            2.0,
            16.0
          ]
        },
        "north": {
          "texture": "#3",
          "uv": [
            0.0,
            1.0,
            2.0,
            16.0
          ]
        },
        "south": {
          "texture": "#3",
          "uv": [
            0.0,
            1.0,
            2.0,
            16.0
          ]
        },
        "up": {
          "texture": "#3",
          "uv": [
            2.0,
            0.0,
            4.0,
            2.0
          ]
        },
        "west": {
          "texture": "#3",
          "uv": [
            0.0,
            1.0,
            2.0,
            16.0
          ]
        }
      },
      "from": [
        7,
        0,
        7
      ],
      "to": [
        9,
        15,
        9
      ]
    }
  ],
  "textures": {
    "0": "minecraft:block/oak_log",
    "1": "ytech:block/well_top",
    "2": "minecraft:block/oak_planks",
    "3": "ytech:block/vertical_rope",
    "particle": "minecraft:block/oak_log"
  }
}

src/generated/resources/assets/ytech/models/block/well_pulley.json (after)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#1",
          "uv": [
            6.0,
            6.0,
            10.0,
            10.0
          ]
        },
        "east": {
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            4.0,
            16.0
          ]
        },
        "north": {
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            4.0,
            16.0
          ]
        },
        "south": {
          "texture": "#0"
        },
        "up": {
          "cullface": "up",
          "texture": "#1",
          "uv": [
            6.0,
            6.0,
            10.0,
            10.0
          ]
        },
        "west": {
          "cullface": "west",
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            4.0,
            16.0
          ]
        }
      },
      "from": [
        0,
        0,
        6
      ],
      "to": [
        4,
        16,
        10
      ]
    },
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#1",
          "uv": [
            6.0,
            6.0,
            10.0,
            10.0
          ]
        },
        "east": {
          "cullface": "east",
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            4.0,
            16.0
          ]
        },
        "north": {
          "texture": "#0"
        },
        "south": {
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            4.0,
            16.0
          ]
        },
        "up": {
          "cullface": "up",
          "texture": "#1",
          "uv": [
            6.0,
            6.0,
            10.0,
            10.0
          ]
        },
        "west": {
          "texture": "#0",
          "uv": [
            0.0,
            0.0,
            4.0,
            16.0
          ]
        }
      },
      "from": [
        12,
        0,
        6
      ],
      "to": [
        16,
        16,
        10
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "east": {
          "texture": "minecraft:missingno"
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "west": {
          "texture": "minecraft:missingno"
        }
      },
      "from": [
        4,
        13,
        7
      ],
      "to": [
        7,
        15,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "east": {
          "texture": "minecraft:missingno"
        },
        "north": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "south": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "up": {
          "texture": "#2",
          "uv": [
            0.0,
            0.0,
            3.0,
            2.0
          ]
        },
        "west": {
          "texture": "minecraft:missingno"
        }
      },
      "from": [
        9,
        13,
        7
      ],
      "to": [
        12,
        15,
        9
      ]
    },
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#3",
          "uv": [
            2.0,
            0.0,
            4.0,
            2.0
          ]
        },
        "east": {
          "texture": "#3",
          "uv": [
            0.0,
            1.0,
            2.0,
            16.0
          ]
        },
        "north": {
          "texture": "#3",
          "uv": [
            0.0,
            1.0,
            2.0,
            16.0
          ]
        },
        "south": {
          "texture": "#3",
          "uv": [
            0.0,
            1.0,
            2.0,
            16.0
          ]
        },
        "up": {
          "texture": "#3",
          "uv": [
            2.0,
            0.0,
            4.0,
            2.0
          ]
        },
        "west": {
          "texture": "#3",
          "uv": [
            0.0,
            1.0,
            2.0,
            16.0
          ]
        }
      },
      "from": [
        7,
        0,
        7
      ],
      "to": [
        9,
        15,
        9
      ]
    }
  ],
  "textures": {
    "0": "minecraft:block/oak_log",
    "1": "ytech:block/well_top",
    "2": "minecraft:block/oak_planks",
    "3": "ytech:block/vertical_rope",
    "particle": "minecraft:block/oak_log"
  }
}

src/generated/resources/assets/ytech/models/block/well_pulley.json (diff)
@@ -4,7 +4,14 @@
     {
       "faces": {
         "down": {
-          "texture": "minecraft:missingno"
+          "cullface": "down",
+          "texture": "#1",
+          "uv": [
+            6.0,
+            6.0,
+            10.0,
+            10.0
+          ]
         },
         "east": {
           "texture": "#0",
@@ -62,7 +69,14 @@
     {
       "faces": {
         "down": {
-          "texture": "minecraft:missingno"
+          "cullface": "down",
+          "texture": "#1",
+          "uv": [
+            6.0,
+            6.0,
+            10.0,
+            10.0
+          ]
         },
         "east": {
           "cullface": "east",
@@ -232,7 +246,14 @@
     {
       "faces": {
         "down": {
-          "texture": "minecraft:missingno"
+          "cullface": "down",
+          "texture": "#3",
+          "uv": [
+            2.0,
+            0.0,
+            4.0,
+            2.0
+          ]
         },
         "east": {
           "texture": "#3",
