src/generated/resources/assets/ytech/models/block/wooden_box.json (before)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "texture": "#1"
        },
        "east": {
          "texture": "#1"
        },
        "north": {
          "texture": "#1"
        },
        "south": {
          "texture": "#1"
        },
        "up": {
          "texture": "#1"
        },
        "west": {
          "texture": "#1"
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        6,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#1"
        },
        "north": {
          "texture": "#1"
        },
        "south": {
          "texture": "#1"
        },
        "up": {
          "texture": "#0",
          "uv": [
            0.0,
            1.0,
            16.0,
            3.0
          ]
        },
        "west": {
          "texture": "#1"
        }
      },
      "from": [
        0,
        6,
        0
      ],
      "to": [
        16,
        12,
        2
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#1"
        },
        "north": {
          "texture": "#1"
        },
        "south": {
          "texture": "#1"
        },
        "up": {
          "texture": "#0",
          "uv": [
            0.0,
            13.0,
            16.0,
            15.0
          ]
        },
        "west": {
          "texture": "#1"
        }
      },
      "from": [
        0,
        6,
        14
      ],
      "to": [
        16,
        12,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#1"
        },
        "north": {
          "texture": "minecraft:missingno"
        },
        "south": {
          "texture": "minecraft:missingno"
        },
        "up": {
          "rotation": 90,
          "texture": "#0",
          "uv": [
            0.0,
            1.0,
            12.0,
            3.0
          ]
        },
        "west": {
          "texture": "#1"
        }
      },
      "from": [
        0,
        6,
        2
      ],
      "to": [
        2,
        12,
        14
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#1"
        },
        "north": {
          "texture": "minecraft:missingno"
        },
        "south": {
          "texture": "minecraft:missingno"
        },
        "up": {
          "rotation": 90,
          "texture": "#0",
          "uv": [
            1.0,
            12.0,
            13.0,
            14.0
          ]
        },
        "west": {
          "texture": "#1"
        }
      },
      "from": [
        14,
        6,
        2
      ],
      "to": [
        16,
        12,
        14
      ]
    }
  ],
  "textures": {
    "0": "minecraft:block/oak_planks",
    "1": "ytech:block/wooden_box",
    "particle": "ytech:block/wooden_box"
  }
}

src/generated/resources/assets/ytech/models/block/wooden_box.json (after)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#1"
        },
        "east": {
          "cullface": "east",
          "texture": "#1"
        },
        "north": {
          "cullface": "north",
          "texture": "#1"
        },
        "south": {
          "cullface": "south",
          "texture": "#1"
        },
        "up": {
          "texture": "#1"
        },
        "west": {
          "cullface": "west",
          "texture": "#1"
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        6,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "cullface": "east",
          "texture": "#1"
        },
        "north": {
          "cullface": "north",
          "texture": "#1"
        },
        "south": {
          "texture": "#1"
        },
        "up": {
          "texture": "#0",
          "uv": [
            0.0,
            1.0,
            16.0,
            3.0
          ]
        },
        "west": {
          "cullface": "west",
          "texture": "#1"
        }
      },
      "from": [
        0,
        6,
        0
      ],
      "to": [
        16,
        12,
        2
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "cullface": "east",
          "texture": "#1"
        },
        "north": {
          "texture": "#1"
        },
        "south": {
          "cullface": "south",
          "texture": "#1"
        },
        "up": {
          "texture": "#0",
          "uv": [
            0.0,
            13.0,
            16.0,
            15.0
          ]
        },
        "west": {
          "cullface": "west",
          "texture": "#1"
        }
      },
      "from": [
        0,
        6,
        14
      ],
      "to": [
        16,
        12,
        16
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "texture": "#1"
        },
        "north": {
          "texture": "minecraft:missingno"
        },
        "south": {
          "texture": "minecraft:missingno"
        },
        "up": {
          "rotation": 90,
          "texture": "#0",
          "uv": [
            0.0,
            1.0,
            12.0,
            3.0
          ]
        },
        "west": {
          "cullface": "west",
          "texture": "#1"
        }
      },
      "from": [
        0,
        6,
        2
      ],
      "to": [
        2,
        12,
        14
      ]
    },
    {
      "faces": {
        "down": {
          "texture": "minecraft:missingno"
        },
        "east": {
          "cullface": "east",
          "texture": "#1"
        },
        "north": {
          "texture": "minecraft:missingno"
        },
        "south": {
          "texture": "minecraft:missingno"
        },
        "up": {
          "rotation": 90,
          "texture": "#0",
          "uv": [
            1.0,
            12.0,
            13.0,
            14.0
          ]
        },
        "west": {
          "texture": "#1"
        }
      },
      "from": [
        14,
        6,
        2
      ],
      "to": [
        16,
        12,
        14
      ]
    }
  ],
  "textures": {
    "0": "minecraft:block/oak_planks",
    "1": "ytech:block/wooden_box",
    "particle": "ytech:block/wooden_box"
  }
}

src/generated/resources/assets/ytech/models/block/wooden_box.json (diff)
@@ -4,21 +4,26 @@
     {
       "faces": {
         "down": {
+          "cullface": "down",
           "texture": "#1"
         },
         "east": {
+          "cullface": "east",
           "texture": "#1"
         },
         "north": {
+          "cullface": "north",
           "texture": "#1"
         },
         "south": {
+          "cullface": "south",
           "texture": "#1"
         },
         "up": {
           "texture": "#1"
         },
         "west": {
+          "cullface": "west",
           "texture": "#1"
         }
       },
@@ -39,9 +44,11 @@
           "texture": "minecraft:missingno"
         },
         "east": {
+          "cullface": "east",
           "texture": "#1"
         },
         "north": {
+          "cullface": "north",
           "texture": "#1"
         },
         "south": {
@@ -57,6 +64,7 @@
           ]
         },
         "west": {
+          "cullface": "west",
           "texture": "#1"
         }
       },
@@ -77,12 +85,14 @@
           "texture": "minecraft:missingno"
         },
         "east": {
+          "cullface": "east",
           "texture": "#1"
         },
         "north": {
           "texture": "#1"
         },
         "south": {
+          "cullface": "south",
           "texture": "#1"
         },
         "up": {
@@ -95,6 +105,7 @@
           ]
         },
         "west": {
+          "cullface": "west",
           "texture": "#1"
         }
       },
@@ -134,6 +145,7 @@
           ]
         },
         "west": {
+          "cullface": "west",
           "texture": "#1"
         }
       },
@@ -154,6 +166,7 @@
           "texture": "minecraft:missingno"
         },
         "east": {
+          "cullface": "east",
           "texture": "#1"
         },
         "north": {
