src/main/resources/assets/emi/recipe/defaults/ytech.json (before)
{
  "added": [
    "ytech:dried_chicken",
    "ytech:flour_from_milling",
    "ytech:bronze_block",
    "ytech:wooden_plate_using_saw",
    "ytech:dried_beef",
    "ytech:tin_block",
    "ytech:unfired_brick",
    "ytech:copper_rod",
    "ytech:iron_plate_from_hammering",
    "ytech:unfired_decoration_pot",
    "ytech:unlit_torch",
    "ytech:tin_plate_from_hammering",
    "ytech:iron_bloom",
    "ytech:lead_bolt",
    "ytech:ingot_pattern",
    "ytech:dried_mutton",
    "ytech:iron_bolt",
    "ytech:beeswax",
    "ytech:soul_torch",
    "ytech:thatch",
    "ytech:dried_rabbit",
    "ytech:unfired_flower_pot",
    "ytech:wooden_bolt_using_axe",
    "ytech:cooked_venison_using_smoker",
    "ytech:tin_bolt",
    "ytech:iron_saw_blade",
    "ytech:terracotta_bricks",
    "ytech:tin_rod",
    "ytech:hammer_head_pattern",
    "ytech:copper_bolt",
    "ytech:golden_plate_from_hammering",
    "ytech:pickaxe_head_pattern",
    "ytech:dried_venison",
    "ytech:golden_rod",
    "ytech:leather_strips",
    "ytech:dried_cod",
    "ytech:torch",
    "ytech:iron_rod",
    "ytech:lead_rod",
    "ytech:bronze_bolt",
    "ytech:dried_salmon",
    "ytech:sharp_flint",
    "ytech:copper_plate_from_hammering",
    "ytech:sword_blade_pattern",
    "ytech:bronze_rod",
    "ytech:bread_dough",
    "ytech:furnace",
    "ytech:bone_needle",
    "ytech:lead_plate_from_hammering",
    "ytech:reinforced_bricks",
    "ytech:grass_twine",
    "ytech:axe_head_pattern",
    "ytech:unfired_clay_bucket",
    "ytech:clay_bucket_from_smelting",
    "ytech:lead_block",
    "ytech:bronze_plate_from_hammering",
    "ytech:golden_bolt",
    "ytech:dried_porkchop",
    "ytech:stone_from_smelting"
  ]
}

src/main/resources/assets/emi/recipe/defaults/ytech.json (after)
{
  "added": [
    "ytech:dried_chicken",
    "ytech:flour_from_milling",
    "ytech:bronze_block",
    "ytech:wooden_plate_using_saw",
    "ytech:dried_beef",
    "ytech:tin_block",
    "ytech:unfired_brick",
    "ytech:copper_rod",
    "ytech:iron_plate_from_hammering",
    "ytech:unfired_decoration_pot",
    "ytech:unlit_torch",
    "ytech:tin_plate_from_hammering",
    "ytech:iron_bloom",
    "ytech:lead_bolt",
    "ytech:ingot_pattern",
    "ytech:dried_mutton",
    "ytech:iron_bolt",
    "ytech:beeswax",
    "ytech:soul_torch",
    "ytech:thatch",
    "ytech:dried_rabbit",
    "ytech:unfired_flower_pot",
    "ytech:wooden_bolt_using_axe",
    "ytech:cooked_venison_using_smoker",
    "ytech:tin_bolt",
    "ytech:iron_saw_blade",
    "ytech:terracotta_bricks",
    "ytech:tin_rod",
    "ytech:hammer_head_pattern",
    "ytech:copper_bolt",
    "ytech:golden_plate_from_hammering",
    "ytech:pickaxe_head_pattern",
    "ytech:dried_venison",
    "ytech:golden_rod",
    "ytech:leather_strips",
    "ytech:dried_cod",
    "ytech:torch",
    "ytech:iron_rod",
    "ytech:lead_rod",
    "ytech:bronze_bolt",
    "ytech:dried_salmon",
    "ytech:sharp_flint",
    "ytech:copper_plate_from_hammering",
    "ytech:sword_blade_pattern",
    "ytech:bronze_rod",
    "ytech:bread_dough",
    "ytech:furnace",
    "ytech:bone_needle",
    "ytech:lead_plate_from_hammering",
    "ytech:reinforced_bricks",
    "ytech:grass_twine",
    "ytech:axe_head_pattern",
    "ytech:unfired_clay_bucket",
    "ytech:clay_bucket_from_smelting",
    "ytech:lead_block",
    "ytech:bronze_plate_from_hammering",
    "ytech:golden_bolt",
    "ytech:dried_porkchop",
    "ytech:stone_from_smelting",
    "ytech:mud",
    "ytech:glass_from_alloying"
  ]
}

src/main/resources/assets/emi/recipe/defaults/ytech.json (diff)
@@ -58,6 +58,8 @@
     "ytech:bronze_plate_from_hammering",
     "ytech:golden_bolt",
     "ytech:dried_porkchop",
-    "ytech:stone_from_smelting"
+    "ytech:stone_from_smelting",
+    "ytech:mud",
+    "ytech:glass_from_alloying"
   ]
 }
