src/generated/resources/data/ytech/advancement/stone_age/bronze_armor.json (before)
{
  "parent": "ytech:bronze_age/root",
  "criteria": {
    "has_item_boots/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#ytech:boots/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_chestplates/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#ytech:chestplates/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_helmets/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#ytech:helmets/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_leggings/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#ytech:leggings/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "announce_to_chat": false,
    "description": {
      "translate": "advancements.ytech.stone_age.description.bronze_armor"
    },
    "frame": "goal",
    "icon": {
      "count": 1,
      "id": "ytech:bronze_chestplate"
    },
    "show_toast": false,
    "title": {
      "translate": "advancements.ytech.stone_age.title.bronze_armor"
    }
  },
  "requirements": [
    [
      "has_item_helmets/bronze"
    ],
    [
      "has_item_chestplates/bronze"
    ],
    [
      "has_item_leggings/bronze"
    ],
    [
      "has_item_boots/bronze"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/ytech/advancement/stone_age/bronze_armor.json (after)
{
  "parent": "ytech:bronze_age/root",
  "criteria": {
    "has_item_boots/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#c:boots/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_chestplates/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#c:chestplates/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_helmets/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#c:helmets/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_leggings/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#c:leggings/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "announce_to_chat": false,
    "description": {
      "translate": "advancements.ytech.stone_age.description.bronze_armor"
    },
    "frame": "goal",
    "icon": {
      "count": 1,
      "id": "ytech:bronze_chestplate"
    },
    "show_toast": false,
    "title": {
      "translate": "advancements.ytech.stone_age.title.bronze_armor"
    }
  },
  "requirements": [
    [
      "has_item_helmets/bronze"
    ],
    [
      "has_item_chestplates/bronze"
    ],
    [
      "has_item_leggings/bronze"
    ],
    [
      "has_item_boots/bronze"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/ytech/advancement/stone_age/bronze_armor.json (diff)
@@ -5,7 +5,7 @@
       "conditions": {
         "items": [
           {
-            "items": "#ytech:boots/bronze"
+            "items": "#c:boots/bronze"
           }
         ]
       },
@@ -15,7 +15,7 @@
       "conditions": {
         "items": [
           {
-            "items": "#ytech:chestplates/bronze"
+            "items": "#c:chestplates/bronze"
           }
         ]
       },
@@ -25,7 +25,7 @@
       "conditions": {
         "items": [
           {
-            "items": "#ytech:helmets/bronze"
+            "items": "#c:helmets/bronze"
           }
         ]
       },
@@ -35,7 +35,7 @@
       "conditions": {
         "items": [
           {
-            "items": "#ytech:leggings/bronze"
+            "items": "#c:leggings/bronze"
           }
         ]
       },
