src/generated/resources/data/ytech/advancement/stone_age/copper_armor.json (before)
{
  "parent": "ytech:stone_age/copper",
  "criteria": {
    "has_item_boots/copper": {
      "conditions": {
        "items": [
          {
            "items": "#ytech:boots/copper"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_chestplates/copper": {
      "conditions": {
        "items": [
          {
            "items": "#ytech:chestplates/copper"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_helmets/copper": {
      "conditions": {
        "items": [
          {
            "items": "#ytech:helmets/copper"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_leggings/copper": {
      "conditions": {
        "items": [
          {
            "items": "#ytech:leggings/copper"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "announce_to_chat": false,
    "description": {
      "translate": "advancements.ytech.stone_age.description.copper_armor"
    },
    "frame": "goal",
    "icon": {
      "count": 1,
      "id": "ytech:copper_chestplate"
    },
    "show_toast": false,
    "title": {
      "translate": "advancements.ytech.stone_age.title.copper_armor"
    }
  },
  "requirements": [
    [
      "has_item_helmets/copper"
    ],
    [
      "has_item_chestplates/copper"
    ],
    [
      "has_item_leggings/copper"
    ],
    [
      "has_item_boots/copper"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/ytech/advancement/stone_age/copper_armor.json (after)
{
  "parent": "ytech:stone_age/copper",
  "criteria": {
    "has_item_boots/copper": {
      "conditions": {
        "items": [
          {
            "items": "#c:boots/copper"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_chestplates/copper": {
      "conditions": {
        "items": [
          {
            "items": "#c:chestplates/copper"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_helmets/copper": {
      "conditions": {
        "items": [
          {
            "items": "#c:helmets/copper"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_leggings/copper": {
      "conditions": {
        "items": [
          {
            "items": "#c:leggings/copper"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "announce_to_chat": false,
    "description": {
      "translate": "advancements.ytech.stone_age.description.copper_armor"
    },
    "frame": "goal",
    "icon": {
      "count": 1,
      "id": "ytech:copper_chestplate"
    },
    "show_toast": false,
    "title": {
      "translate": "advancements.ytech.stone_age.title.copper_armor"
    }
  },
  "requirements": [
    [
      "has_item_helmets/copper"
    ],
    [
      "has_item_chestplates/copper"
    ],
    [
      "has_item_leggings/copper"
    ],
    [
      "has_item_boots/copper"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/ytech/advancement/stone_age/copper_armor.json (diff)
@@ -5,7 +5,7 @@
       "conditions": {
         "items": [
           {
-            "items": "#ytech:boots/copper"
+            "items": "#c:boots/copper"
           }
         ]
       },
@@ -15,7 +15,7 @@
       "conditions": {
         "items": [
           {
-            "items": "#ytech:chestplates/copper"
+            "items": "#c:chestplates/copper"
           }
         ]
       },
@@ -25,7 +25,7 @@
       "conditions": {
         "items": [
           {
-            "items": "#ytech:helmets/copper"
+            "items": "#c:helmets/copper"
           }
         ]
       },
@@ -35,7 +35,7 @@
       "conditions": {
         "items": [
           {
-            "items": "#ytech:leggings/copper"
+            "items": "#c:leggings/copper"
           }
         ]
       },
