src/generated/resources/data/ytech/advancement/bronze_age/bronze_tools.json (before)
{
  "parent": "ytech:bronze_age/root",
  "criteria": {
    "has_item_axes/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#ytech:axes/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_pickaxes/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#ytech:pickaxes/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_shovels/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#ytech:shovels/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_swords/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#ytech:swords/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "announce_to_chat": false,
    "description": {
      "translate": "advancements.ytech.bronze_age.description.bronze_tools"
    },
    "frame": "goal",
    "icon": {
      "count": 1,
      "id": "ytech:bronze_pickaxe"
    },
    "show_toast": false,
    "title": {
      "translate": "advancements.ytech.bronze_age.title.bronze_tools"
    }
  },
  "requirements": [
    [
      "has_item_pickaxes/bronze"
    ],
    [
      "has_item_axes/bronze"
    ],
    [
      "has_item_shovels/bronze"
    ],
    [
      "has_item_swords/bronze"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/ytech/advancement/bronze_age/bronze_tools.json (after)
{
  "parent": "ytech:bronze_age/root",
  "criteria": {
    "has_item_axes/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#c:axes/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_pickaxes/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#c:pickaxes/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_shovels/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#forge:shovels/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_item_swords/bronze": {
      "conditions": {
        "items": [
          {
            "items": "#forge:swords/bronze"
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "announce_to_chat": false,
    "description": {
      "translate": "advancements.ytech.bronze_age.description.bronze_tools"
    },
    "frame": "goal",
    "icon": {
      "count": 1,
      "id": "ytech:bronze_pickaxe"
    },
    "show_toast": false,
    "title": {
      "translate": "advancements.ytech.bronze_age.title.bronze_tools"
    }
  },
  "requirements": [
    [
      "has_item_pickaxes/bronze"
    ],
    [
      "has_item_axes/bronze"
    ],
    [
      "has_item_shovels/bronze"
    ],
    [
      "has_item_swords/bronze"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/ytech/advancement/bronze_age/bronze_tools.json (diff)
@@ -5,7 +5,7 @@
       "conditions": {
         "items": [
           {
-            "items": "#ytech:axes/bronze"
+            "items": "#c:axes/bronze"
           }
         ]
       },
@@ -15,7 +15,7 @@
       "conditions": {
         "items": [
           {
-            "items": "#ytech:pickaxes/bronze"
+            "items": "#c:pickaxes/bronze"
           }
         ]
       },
@@ -25,7 +25,7 @@
       "conditions": {
         "items": [
           {
-            "items": "#ytech:shovels/bronze"
+            "items": "#forge:shovels/bronze"
           }
         ]
       },
@@ -35,7 +35,7 @@
       "conditions": {
         "items": [
           {
-            "items": "#ytech:swords/bronze"
+            "items": "#forge:swords/bronze"
           }
         ]
       },
