src/generated/resources/data/ytech/loot_tables/fishing/strainer.json (before)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/twine"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:clay",
          "weight": 100
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:sand",
          "weight": 50
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:gravel",
          "weight": 50
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 2.0,
        "min": 1.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.7,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/copper"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:clay",
          "weight": 70
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:sand",
          "weight": 50
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.3,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/copper"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "ytech:raw_cassiterite"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.2,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/copper"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "ytech:raw_galena"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.1,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/copper"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:raw_copper"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.3,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/bronze"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:clay"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.3,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/bronze"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "ytech:raw_cassiterite"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.2,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/bronze"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "ytech:raw_galena"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.1,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/bronze"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:raw_copper"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.05,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/bronze"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:raw_gold"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.05,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/bronze"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:raw_iron"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "ytech:fishing/strainer"
}

src/generated/resources/data/ytech/loot_tables/fishing/strainer.json (after)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/twine"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:clay",
          "weight": 100
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:sand",
          "weight": 50
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:gravel",
          "weight": 40
        },
        {
          "type": "minecraft:loot_table",
          "name": "minecraft:gameplay/fishing",
          "weight": 10
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 2.0,
        "min": 1.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.7,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/copper"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:clay",
          "weight": 70
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:sand",
          "weight": 50
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.3,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/copper"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "ytech:raw_cassiterite"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.2,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/copper"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "ytech:raw_galena"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.1,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/copper"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:raw_copper"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.3,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/bronze"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:clay"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.3,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/bronze"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "ytech:raw_cassiterite"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.2,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/bronze"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "ytech:raw_galena"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.1,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/bronze"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:raw_copper"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.05,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/bronze"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:raw_gold"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "chance": 0.05,
          "condition": "minecraft:random_chance"
        },
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "tag": "ytech:meshes/bronze"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": 1.0,
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:raw_iron"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "ytech:fishing/strainer"
}

src/generated/resources/data/ytech/loot_tables/fishing/strainer.json (diff)
@@ -25,7 +25,12 @@
         {
           "type": "minecraft:item",
           "name": "minecraft:gravel",
-          "weight": 50
+          "weight": 40
+        },
+        {
+          "type": "minecraft:loot_table",
+          "name": "minecraft:gameplay/fishing",
+          "weight": 10
         }
       ],
       "rolls": {
