src/generated/resources/assets/ytech/lang/en_us.json (before)
{
  "advancements.ytech.bronze_age.description.bloomberg": "Smelt iron with charcoal to create iron bloom.",
  "advancements.ytech.bronze_age.description.bronze_tools": "Craft all bronze tools.",
  "advancements.ytech.bronze_age.description.fertilizing_crops": "Craft aqueduct fertilizer.",
  "advancements.ytech.bronze_age.description.hit_hard": "Craft bronze anvil.",
  "advancements.ytech.bronze_age.description.iron_man": "Using hammer on iron bloom creates iron ingot.",
  "advancements.ytech.bronze_age.description.more_and_more": "Craft reinforced brick chimney.",
  "advancements.ytech.bronze_age.description.root": "Bronze Age is characterized by the use of bronze",
  "advancements.ytech.bronze_age.title.bloomberg": "Bloomberg",
  "advancements.ytech.bronze_age.title.bronze_tools": "Bronze Tools",
  "advancements.ytech.bronze_age.title.fertilizing_crops": "Fertilizing Crops",
  "advancements.ytech.bronze_age.title.hit_hard": "Hit Hard",
  "advancements.ytech.bronze_age.title.iron_man": "Iron Man",
  "advancements.ytech.bronze_age.title.more_and_more": "More and More",
  "advancements.ytech.bronze_age.title.root": "Bronze Age",
  "advancements.ytech.stone_age.description.alloy_smelter": "Craft the alloy smelter and raise the temperature.",
  "advancements.ytech.stone_age.description.better_than_nothing": "Craft flint knife.",
  "advancements.ytech.stone_age.description.bronze_armor": "Craft all pieces of bronze armor.",
  "advancements.ytech.stone_age.description.copper": "Smelt copper ingot.",
  "advancements.ytech.stone_age.description.copper_armor": "Craft all pieces of copper armor.",
  "advancements.ytech.stone_age.description.cover_me_in_leather": "Craft all parts of leather armor.",
  "advancements.ytech.stone_age.description.dirty_things": "Craft wooden shovel, so you can finally build an shack.",
  "advancements.ytech.stone_age.description.first_steps": "Hit the flint against the stone.",
  "advancements.ytech.stone_age.description.grass_hunt": "Collect grass fibers by breaking grass with a sharp flint.",
  "advancements.ytech.stone_age.description.in_gold_we_trust": "Smelt gold ingot.",
  "advancements.ytech.stone_age.description.irrigation_system": "Craft aqueduct for long distance water transportation.",
  "advancements.ytech.stone_age.description.leathercraft": "Process raw hide to create leather.",
  "advancements.ytech.stone_age.description.minecraft": "First pickaxe was made from antler.",
  "advancements.ytech.stone_age.description.new_frontier": "Smelting copper and tin together creates new stronger material.",
  "advancements.ytech.stone_age.description.not_that_simple": "Craft flint axe to get wood.",
  "advancements.ytech.stone_age.description.root": "Lasted for roughly 3.4 million years and ended with the advent of metalworking.",
  "advancements.ytech.stone_age.description.run_forest_run": "Go and hunt deer for antlers.",
  "advancements.ytech.stone_age.description.smelter_time": "Craft smelter and some chimneys to be able melt crushed ore.",
  "advancements.ytech.stone_age.description.storage_management": "Increase your inventory capacity by crafting basket.",
  "advancements.ytech.stone_age.description.sunny_day": "Create all dried foods.",
  "advancements.ytech.stone_age.description.take_the_lead": "Smelt lead ingot.",
  "advancements.ytech.stone_age.description.tin": "Smelt tin ingot.",
  "advancements.ytech.stone_age.title.alloy_smelter": "Alloy Smelter",
  "advancements.ytech.stone_age.title.better_than_nothing": "Better Than Nothing",
  "advancements.ytech.stone_age.title.bronze_armor": "Bronze Armor",
  "advancements.ytech.stone_age.title.copper": "Copper",
  "advancements.ytech.stone_age.title.copper_armor": "Copper Armor",
  "advancements.ytech.stone_age.title.cover_me_in_leather": "Cover Me in Leather",
  "advancements.ytech.stone_age.title.dirty_things": "Dirty Things",
  "advancements.ytech.stone_age.title.first_steps": "First Steps",
  "advancements.ytech.stone_age.title.grass_hunt": "Grass Hunt",
  "advancements.ytech.stone_age.title.in_gold_we_trust": "In Gold We Trust",
  "advancements.ytech.stone_age.title.irrigation_system": "Irrigation System",
  "advancements.ytech.stone_age.title.leathercraft": "Leathercraft",
  "advancements.ytech.stone_age.title.minecraft": "Minecraft",
  "advancements.ytech.stone_age.title.new_frontier": "New Frontier",
  "advancements.ytech.stone_age.title.not_that_simple": "Not That Simple",
  "advancements.ytech.stone_age.title.root": "Stone Age",
  "advancements.ytech.stone_age.title.run_forest_run": "Run Forest Run",
  "advancements.ytech.stone_age.title.smelter_time": "Smelter Time",
  "advancements.ytech.stone_age.title.storage_management": "Storage Management",
  "advancements.ytech.stone_age.title.sunny_day": "Sunny Day",
  "advancements.ytech.stone_age.title.take_the_lead": "Take The Lead",
  "advancements.ytech.stone_age.title.tin": "Tin",
  "block.ytech.acacia_drying_rack": "Acacia Drying Rack",
  "block.ytech.acacia_tanning_rack": "Acacia Tanning Rack",
  "block.ytech.aqueduct": "Aqueduct",
  "block.ytech.aqueduct_fertilizer": "Aqueduct Fertilizer",
  "block.ytech.aqueduct_hydrator": "Aqueduct Hydrator",
  "block.ytech.aqueduct_valve": "Aqueduct Valve",
  "block.ytech.birch_drying_rack": "Birch Drying Rack",
  "block.ytech.birch_tanning_rack": "Birch Tanning Rack",
  "block.ytech.brick_chimney": "Brick Chimney",
  "block.ytech.bronze_anvil": "Bronze Anvil",
  "block.ytech.bronze_block": "Block of Bronze",
  "block.ytech.cassiterite_gravel_deposit": "Cassiterite Gravel Deposit",
  "block.ytech.cassiterite_ore": "Cassiterite Ore",
  "block.ytech.cassiterite_sand_deposit": "Cassiterite Sand Deposit",
  "block.ytech.cherry_drying_rack": "Cherry Drying Rack",
  "block.ytech.cherry_tanning_rack": "Cherry Tanning Rack",
  "block.ytech.dark_oak_drying_rack": "Dark Oak Drying Rack",
  "block.ytech.dark_oak_tanning_rack": "Dark Oak Tanning Rack",
  "block.ytech.deepslate_cassiterite_ore": "Deepslate Cassiterite Ore",
  "block.ytech.deepslate_galena_ore": "Deepslate Galena Ore",
  "block.ytech.fire_pit": "Fire Pit",
  "block.ytech.galena_ore": "Galena Ore",
  "block.ytech.golden_gravel_deposit": "Golden Gravel Deposit",
  "block.ytech.golden_sand_deposit": "Golden Sand Deposit",
  "block.ytech.grass_bed": "Grass Bed",
  "block.ytech.jungle_drying_rack": "Jungle Drying Rack",
  "block.ytech.jungle_tanning_rack": "Jungle Tanning Rack",
  "block.ytech.lead_block": "Block of Lead",
  "block.ytech.mangrove_drying_rack": "Mangrove Drying Rack",
  "block.ytech.mangrove_tanning_rack": "Mangrove Tanning Rack",
  "block.ytech.millstone": "Millstone",
  "block.ytech.nether_cassiterite_ore": "Nether Cassiterite Ore",
  "block.ytech.nether_copper_ore": "Nether Copper Ore",
  "block.ytech.nether_galena_ore": "Nether Galena Ore",
  "block.ytech.nether_iron_ore": "Nether Iron Ore",
  "block.ytech.oak_drying_rack": "Oak Drying Rack",
  "block.ytech.oak_tanning_rack": "Oak Tanning Rack",
  "block.ytech.primitive_alloy_smelter": "Primitive Alloy Smelter",
  "block.ytech.primitive_smelter": "Primitive Smelter",
  "block.ytech.raw_cassiterite_block": "Block of Raw Cassiterite",
  "block.ytech.raw_galena_block": "Block of Raw Galena",
  "block.ytech.reinforced_brick_chimney": "Reinforced Brick Chimney",
  "block.ytech.reinforced_bricks": "Reinforced Bricks",
  "block.ytech.spruce_drying_rack": "Spruce Drying Rack",
  "block.ytech.spruce_tanning_rack": "Spruce Tanning Rack",
  "block.ytech.terracotta_brick_slab": "Terracotta Brick Slab",
  "block.ytech.terracotta_brick_stairs": "Terracotta Brick Stairs",
  "block.ytech.terracotta_bricks": "Terracotta Bricks",
  "block.ytech.thatch": "Thatch",
  "block.ytech.thatch_slab": "Thatch Slab",
  "block.ytech.thatch_stairs": "Thatch Stairs",
  "block.ytech.tin_block": "Block of Tin",
  "creativeTab.ytech.title": "YTech",
  "entity.ytech.aurochs": "Aurochs",
  "entity.ytech.deer": "Deer",
  "entity.ytech.fowl": "Fowl",
  "entity.ytech.mouflon": "Mouflon",
  "entity.ytech.saber_tooth_tiger": "Saber-Toothed Tiger",
  "entity.ytech.terror_bird": "Terror Bird",
  "entity.ytech.wild_boar": "Wild Boar",
  "entity.ytech.woolly_mammoth": "Woolly Mammoth",
  "entity.ytech.woolly_rhino": "Woolly Rhino",
  "gui.ytech.category.alloying": "Alloying",
  "gui.ytech.category.block_hit": "Block Hit",
  "gui.ytech.category.drying": "Drying",
  "gui.ytech.category.hammering": "Hammering",
  "gui.ytech.category.milling": "Milling",
  "gui.ytech.category.smelting": "Smelting",
  "gui.ytech.category.tanning": "Tanning",
  "item.ytech.antler": "Antler",
  "item.ytech.antler_pickaxe": "Antler Pickaxe",
  "item.ytech.aurochs_spawn_egg": "Aurochs Spawn Egg",
  "item.ytech.basket": "Basket",
  "item.ytech.bread_dough": "Bread Dough",
  "item.ytech.brick_mold": "Brick Mold",
  "item.ytech.bronze_arrow": "Bronze Arrow",
  "item.ytech.bronze_axe": "Bronze Axe",
  "item.ytech.bronze_bolt": "Bronze Bolt",
  "item.ytech.bronze_boots": "Bronze Boots",
  "item.ytech.bronze_chestplate": "Bronze Chestplate",
  "item.ytech.bronze_file": "Bronze File",
  "item.ytech.bronze_hammer": "Bronze Hammer",
  "item.ytech.bronze_helmet": "Bronze Helmet",
  "item.ytech.bronze_hoe": "Bronze Hoe",
  "item.ytech.bronze_ingot": "Bronze Ingot",
  "item.ytech.bronze_leggings": "Bronze Leggings",
  "item.ytech.bronze_mortar_and_pestle": "Bronze Mortar and Pestle",
  "item.ytech.bronze_pickaxe": "Bronze Pickaxe",
  "item.ytech.bronze_plate": "Bronze Plate",
  "item.ytech.bronze_rod": "Bronze Rod",
  "item.ytech.bronze_saw": "Bronze Saw",
  "item.ytech.bronze_shovel": "Bronze Shovel",
  "item.ytech.bronze_spear": "Bronze Spear",
  "item.ytech.bronze_sword": "Bronze Sword",
  "item.ytech.clay_bucket": "Clay Bucket",
  "item.ytech.cooked_venison": "Cooked Venison",
  "item.ytech.copper_arrow": "Copper Arrow",
  "item.ytech.copper_axe": "Copper Axe",
  "item.ytech.copper_bolt": "Copper Bolt",
  "item.ytech.copper_boots": "Copper Boots",
  "item.ytech.copper_chestplate": "Copper Chestplate",
  "item.ytech.copper_file": "Copper File",
  "item.ytech.copper_hammer": "Copper Hammer",
  "item.ytech.copper_helmet": "Copper Helmet",
  "item.ytech.copper_hoe": "Copper Hoe",
  "item.ytech.copper_leggings": "Copper Leggings",
  "item.ytech.copper_mortar_and_pestle": "Copper Mortar and Pestle",
  "item.ytech.copper_pickaxe": "Copper Pickaxe",
  "item.ytech.copper_plate": "Copper Plate",
  "item.ytech.copper_rod": "Copper Rod",
  "item.ytech.copper_saw": "Copper Saw",
  "item.ytech.copper_shovel": "Copper Shovel",
  "item.ytech.copper_spear": "Copper Spear",
  "item.ytech.copper_sword": "Copper Sword",
  "item.ytech.crushed_cassiterite": "Crushed Cassiterite",
  "item.ytech.crushed_copper": "Crushed Copper",
  "item.ytech.crushed_galena": "Crushed Galena",
  "item.ytech.crushed_gold": "Crushed Gold",
  "item.ytech.crushed_iron": "Crushed Iron",
  "item.ytech.deer_spawn_egg": "Deer Spawn Egg",
  "item.ytech.dried_beef": "Dried Beef",
  "item.ytech.dried_chicken": "Dried Chicken",
  "item.ytech.dried_cod": "Dried Cod",
  "item.ytech.dried_mutton": "Dried Mutton",
  "item.ytech.dried_porkchop": "Dried Porkchop",
  "item.ytech.dried_rabbit": "Dried Rabbit",
  "item.ytech.dried_salmon": "Dried Salmon",
  "item.ytech.dried_venison": "Dried Venison",
  "item.ytech.flint_axe": "Flint Axe",
  "item.ytech.flint_knife": "Flint Knife",
  "item.ytech.flint_spear": "Flint Spear",
  "item.ytech.flour": "Flour",
  "item.ytech.fowl_spawn_egg": "Fowl Spawn Egg",
  "item.ytech.golden_bolt": "Golden Bolt",
  "item.ytech.golden_file": "Golden File",
  "item.ytech.golden_hammer": "Golden Hammer",
  "item.ytech.golden_mortar_and_pestle": "Golden Mortar and Pestle",
  "item.ytech.golden_plate": "Golden Plate",
  "item.ytech.golden_rod": "Golden Rod",
  "item.ytech.golden_saw": "Golden Saw",
  "item.ytech.grass_fibers": "Grass Fibers",
  "item.ytech.grass_twine": "Grass Twine",
  "item.ytech.iron_arrow": "Iron Arrow",
  "item.ytech.iron_bloom": "Iron Bloom",
  "item.ytech.iron_bolt": "Iron Bolt",
  "item.ytech.iron_file": "Iron File",
  "item.ytech.iron_hammer": "Iron Hammer",
  "item.ytech.iron_mortar_and_pestle": "Iron Mortar and Pestle",
  "item.ytech.iron_plate": "Iron Plate",
  "item.ytech.iron_rod": "Iron Rod",
  "item.ytech.iron_saw": "Iron Saw",
  "item.ytech.iron_saw_blade": "Iron Saw Blade",
  "item.ytech.iron_spear": "Iron Spear",
  "item.ytech.lava_clay_bucket": "Lava Clay Bucket",
  "item.ytech.lead_axe": "Lead Axe",
  "item.ytech.lead_bolt": "Lead Bolt",
  "item.ytech.lead_file": "Lead File",
  "item.ytech.lead_hammer": "Lead Hammer",
  "item.ytech.lead_hoe": "Lead Hoe",
  "item.ytech.lead_ingot": "Lead Ingot",
  "item.ytech.lead_mortar_and_pestle": "Lead Mortar and Pestle",
  "item.ytech.lead_pickaxe": "Lead Pickaxe",
  "item.ytech.lead_plate": "Lead Plate",
  "item.ytech.lead_rod": "Lead Rod",
  "item.ytech.lead_saw": "Lead Saw",
  "item.ytech.lead_shovel": "Lead Shovel",
  "item.ytech.lead_sword": "Lead Sword",
  "item.ytech.leather_strips": "Leather Strips",
  "item.ytech.mammoth_tusk": "Mammoth Tusk",
  "item.ytech.mouflon_spawn_egg": "Mouflon Spawn Egg",
  "item.ytech.pebble": "Pebble",
  "item.ytech.raw_cassiterite": "Raw Cassiterite",
  "item.ytech.raw_galena": "Raw Galena",
  "item.ytech.raw_hide": "Raw Hide",
  "item.ytech.rhino_horn": "Rhino Horn",
  "item.ytech.saber_tooth_tiger_spawn_egg": "Saber-Toothed Tiger Spawn Egg",
  "item.ytech.sharp_flint": "Sharp Flint",
  "item.ytech.stone_hammer": "Stone Hammer",
  "item.ytech.stone_mortar_and_pestle": "Stone Mortar and Pestle",
  "item.ytech.terror_bird_spawn_egg": "Terror Bird Spawn Egg",
  "item.ytech.tin_axe": "Tin Axe",
  "item.ytech.tin_bolt": "Tin Bolt",
  "item.ytech.tin_file": "Tin File",
  "item.ytech.tin_hammer": "Tin Hammer",
  "item.ytech.tin_hoe": "Tin Hoe",
  "item.ytech.tin_ingot": "Tin Ingot",
  "item.ytech.tin_mortar_and_pestle": "Tin Mortar and Pestle",
  "item.ytech.tin_pickaxe": "Tin Pickaxe",
  "item.ytech.tin_plate": "Tin Plate",
  "item.ytech.tin_rod": "Tin Rod",
  "item.ytech.tin_saw": "Tin Saw",
  "item.ytech.tin_shovel": "Tin Shovel",
  "item.ytech.tin_sword": "Tin Sword",
  "item.ytech.unfired_brick": "Unfired Brick",
  "item.ytech.unfired_clay_bucket": "Unfired Clay Bucket",
  "item.ytech.venison": "Venison",
  "item.ytech.water_clay_bucket": "Water Clay Bucket",
  "item.ytech.wild_boar_spawn_egg": "Wild Boar Spawn Egg",
  "item.ytech.wooden_bolt": "Wooden Bolt",
  "item.ytech.wooden_plate": "Wooden Plate",
  "item.ytech.woolly_mammoth_spawn_egg": "Woolly Mammoth Spawn Egg",
  "item.ytech.woolly_rhino_spawn_egg": "Woolly Rhino Spawn Egg",
  "text.ytech.hover.aqueduct1": "Can hold %smB of water",
  "text.ytech.hover.aqueduct2": "Raining generates %smB every %s tick(s), if visible to sky",
  "text.ytech.hover.aqueduct_fertilizer1": "Hydrates soil similar to water source and applies random bonemeal effect when fertilizer is provided",
  "text.ytech.hover.aqueduct_fertilizer2": "Consumes %smB every %s tick(s)",
  "text.ytech.hover.aqueduct_hydrator1": "Hydrates soil similar to water source",
  "text.ytech.hover.aqueduct_hydrator2": "Consumes %smB every %s tick(s)",
  "text.ytech.hover.aqueduct_valve1": "Provides water from water source to aqueduct network",
  "text.ytech.hover.aqueduct_valve2": "Generates %smB every %s tick(s)",
  "text.ytech.hover.chimney": "Increases temperature in smelter by %s °C",
  "text.ytech.hover.drying_rack1": "Works faster in dry biomes and slower in wet biomes",
  "text.ytech.hover.drying_rack2": "Doesn't work during rain",
  "text.ytech.hover.fire_pit1": "Lit by right-click when holding sticks in both hands (40% chance)",
  "text.ytech.hover.fire_pit2": "Right-click with burnable item to increase level by floor(log10(burnTime))",
  "text.ytech.hover.fire_pit3": "Each random tick is level decreased by 1",
  "text.ytech.hover.fire_pit4": "Rain have chance to extinguish fire (50% chance on random tick)",
  "text.ytech.hover.grass_bed": "Doesn't set respawn point",
  "text.ytech.hover.grass_fibers": "Obtainable by breaking grass with Sharp Flint (10% chance)",
  "text.ytech.hover.millstone": "Use leashed animal on block as power source. Shift-right click with empty hand for disconnecting animal.",
  "text.ytech.hover.pebble": "Drops from gravel (10% chance)",
  "text.ytech.hover.primitive_smelter": "Increase temperature by adding chimneys",
  "text.ytech.info.grass_fibers": "Grass fibers are obtained by breaking grass with Sharp Flint"
}

src/generated/resources/assets/ytech/lang/en_us.json (after)
{
  "advancements.ytech.bronze_age.description.bloomberg": "Smelt iron with charcoal to create iron bloom.",
  "advancements.ytech.bronze_age.description.bronze_tools": "Craft all bronze tools.",
  "advancements.ytech.bronze_age.description.fertilizing_crops": "Craft aqueduct fertilizer.",
  "advancements.ytech.bronze_age.description.hit_hard": "Craft bronze anvil.",
  "advancements.ytech.bronze_age.description.iron_man": "Using hammer on iron bloom creates iron ingot.",
  "advancements.ytech.bronze_age.description.more_and_more": "Craft reinforced brick chimney.",
  "advancements.ytech.bronze_age.description.root": "Bronze Age is characterized by the use of bronze",
  "advancements.ytech.bronze_age.title.bloomberg": "Bloomberg",
  "advancements.ytech.bronze_age.title.bronze_tools": "Bronze Tools",
  "advancements.ytech.bronze_age.title.fertilizing_crops": "Fertilizing Crops",
  "advancements.ytech.bronze_age.title.hit_hard": "Hit Hard",
  "advancements.ytech.bronze_age.title.iron_man": "Iron Man",
  "advancements.ytech.bronze_age.title.more_and_more": "More and More",
  "advancements.ytech.bronze_age.title.root": "Bronze Age",
  "advancements.ytech.stone_age.description.alloy_smelter": "Craft the alloy smelter and raise the temperature.",
  "advancements.ytech.stone_age.description.better_than_nothing": "Craft flint knife.",
  "advancements.ytech.stone_age.description.bronze_armor": "Craft all pieces of bronze armor.",
  "advancements.ytech.stone_age.description.copper": "Smelt copper ingot.",
  "advancements.ytech.stone_age.description.copper_armor": "Craft all pieces of copper armor.",
  "advancements.ytech.stone_age.description.cover_me_in_leather": "Craft all parts of leather armor.",
  "advancements.ytech.stone_age.description.dirty_things": "Craft wooden shovel, so you can finally build an shack.",
  "advancements.ytech.stone_age.description.first_steps": "Hit the flint against the stone.",
  "advancements.ytech.stone_age.description.grass_hunt": "Collect grass fibers by breaking grass with a sharp flint.",
  "advancements.ytech.stone_age.description.in_gold_we_trust": "Smelt gold ingot.",
  "advancements.ytech.stone_age.description.irrigation_system": "Craft aqueduct for long distance water transportation.",
  "advancements.ytech.stone_age.description.leathercraft": "Process raw hide to create leather.",
  "advancements.ytech.stone_age.description.minecraft": "First pickaxe was made from antler.",
  "advancements.ytech.stone_age.description.new_frontier": "Smelting copper and tin together creates new stronger material.",
  "advancements.ytech.stone_age.description.not_that_simple": "Craft flint axe to get wood.",
  "advancements.ytech.stone_age.description.root": "Lasted for roughly 3.4 million years and ended with the advent of metalworking.",
  "advancements.ytech.stone_age.description.run_forest_run": "Go and hunt deer for antlers.",
  "advancements.ytech.stone_age.description.smelter_time": "Craft smelter and some chimneys to be able melt crushed ore.",
  "advancements.ytech.stone_age.description.storage_management": "Increase your inventory capacity by crafting basket.",
  "advancements.ytech.stone_age.description.sunny_day": "Create all dried foods.",
  "advancements.ytech.stone_age.description.take_the_lead": "Smelt lead ingot.",
  "advancements.ytech.stone_age.description.tin": "Smelt tin ingot.",
  "advancements.ytech.stone_age.title.alloy_smelter": "Alloy Smelter",
  "advancements.ytech.stone_age.title.better_than_nothing": "Better Than Nothing",
  "advancements.ytech.stone_age.title.bronze_armor": "Bronze Armor",
  "advancements.ytech.stone_age.title.copper": "Copper",
  "advancements.ytech.stone_age.title.copper_armor": "Copper Armor",
  "advancements.ytech.stone_age.title.cover_me_in_leather": "Cover Me in Leather",
  "advancements.ytech.stone_age.title.dirty_things": "Dirty Things",
  "advancements.ytech.stone_age.title.first_steps": "First Steps",
  "advancements.ytech.stone_age.title.grass_hunt": "Grass Hunt",
  "advancements.ytech.stone_age.title.in_gold_we_trust": "In Gold We Trust",
  "advancements.ytech.stone_age.title.irrigation_system": "Irrigation System",
  "advancements.ytech.stone_age.title.leathercraft": "Leathercraft",
  "advancements.ytech.stone_age.title.minecraft": "Minecraft",
  "advancements.ytech.stone_age.title.new_frontier": "New Frontier",
  "advancements.ytech.stone_age.title.not_that_simple": "Not That Simple",
  "advancements.ytech.stone_age.title.root": "Stone Age",
  "advancements.ytech.stone_age.title.run_forest_run": "Run Forest Run",
  "advancements.ytech.stone_age.title.smelter_time": "Smelter Time",
  "advancements.ytech.stone_age.title.storage_management": "Storage Management",
  "advancements.ytech.stone_age.title.sunny_day": "Sunny Day",
  "advancements.ytech.stone_age.title.take_the_lead": "Take The Lead",
  "advancements.ytech.stone_age.title.tin": "Tin",
  "block.ytech.acacia_drying_rack": "Acacia Drying Rack",
  "block.ytech.acacia_tanning_rack": "Acacia Tanning Rack",
  "block.ytech.aqueduct": "Aqueduct",
  "block.ytech.aqueduct_fertilizer": "Aqueduct Fertilizer",
  "block.ytech.aqueduct_hydrator": "Aqueduct Hydrator",
  "block.ytech.aqueduct_valve": "Aqueduct Valve",
  "block.ytech.birch_drying_rack": "Birch Drying Rack",
  "block.ytech.birch_tanning_rack": "Birch Tanning Rack",
  "block.ytech.brick_chimney": "Brick Chimney",
  "block.ytech.bronze_anvil": "Bronze Anvil",
  "block.ytech.bronze_block": "Block of Bronze",
  "block.ytech.cassiterite_gravel_deposit": "Cassiterite Gravel Deposit",
  "block.ytech.cassiterite_ore": "Cassiterite Ore",
  "block.ytech.cassiterite_sand_deposit": "Cassiterite Sand Deposit",
  "block.ytech.cherry_drying_rack": "Cherry Drying Rack",
  "block.ytech.cherry_tanning_rack": "Cherry Tanning Rack",
  "block.ytech.dark_oak_drying_rack": "Dark Oak Drying Rack",
  "block.ytech.dark_oak_tanning_rack": "Dark Oak Tanning Rack",
  "block.ytech.deepslate_cassiterite_ore": "Deepslate Cassiterite Ore",
  "block.ytech.deepslate_galena_ore": "Deepslate Galena Ore",
  "block.ytech.fire_pit": "Fire Pit",
  "block.ytech.galena_ore": "Galena Ore",
  "block.ytech.golden_gravel_deposit": "Golden Gravel Deposit",
  "block.ytech.golden_sand_deposit": "Golden Sand Deposit",
  "block.ytech.grass_bed": "Grass Bed",
  "block.ytech.jungle_drying_rack": "Jungle Drying Rack",
  "block.ytech.jungle_tanning_rack": "Jungle Tanning Rack",
  "block.ytech.lead_block": "Block of Lead",
  "block.ytech.mangrove_drying_rack": "Mangrove Drying Rack",
  "block.ytech.mangrove_tanning_rack": "Mangrove Tanning Rack",
  "block.ytech.millstone": "Millstone",
  "block.ytech.nether_cassiterite_ore": "Nether Cassiterite Ore",
  "block.ytech.nether_copper_ore": "Nether Copper Ore",
  "block.ytech.nether_galena_ore": "Nether Galena Ore",
  "block.ytech.nether_iron_ore": "Nether Iron Ore",
  "block.ytech.oak_drying_rack": "Oak Drying Rack",
  "block.ytech.oak_tanning_rack": "Oak Tanning Rack",
  "block.ytech.primitive_alloy_smelter": "Primitive Alloy Smelter",
  "block.ytech.primitive_smelter": "Primitive Smelter",
  "block.ytech.raw_cassiterite_block": "Block of Raw Cassiterite",
  "block.ytech.raw_galena_block": "Block of Raw Galena",
  "block.ytech.reinforced_brick_chimney": "Reinforced Brick Chimney",
  "block.ytech.reinforced_bricks": "Reinforced Bricks",
  "block.ytech.spruce_drying_rack": "Spruce Drying Rack",
  "block.ytech.spruce_tanning_rack": "Spruce Tanning Rack",
  "block.ytech.terracotta_brick_slab": "Terracotta Brick Slab",
  "block.ytech.terracotta_brick_stairs": "Terracotta Brick Stairs",
  "block.ytech.terracotta_bricks": "Terracotta Bricks",
  "block.ytech.thatch": "Thatch",
  "block.ytech.thatch_slab": "Thatch Slab",
  "block.ytech.thatch_stairs": "Thatch Stairs",
  "block.ytech.tin_block": "Block of Tin",
  "creativeTab.ytech.title": "YTech",
  "entity.ytech.aurochs": "Aurochs",
  "entity.ytech.deer": "Deer",
  "entity.ytech.fowl": "Fowl",
  "entity.ytech.mouflon": "Mouflon",
  "entity.ytech.saber_tooth_tiger": "Saber-Toothed Tiger",
  "entity.ytech.terror_bird": "Terror Bird",
  "entity.ytech.wild_boar": "Wild Boar",
  "entity.ytech.woolly_mammoth": "Woolly Mammoth",
  "entity.ytech.woolly_rhino": "Woolly Rhino",
  "gui.ytech.category.alloying": "Alloying",
  "gui.ytech.category.block_hit": "Block Hit",
  "gui.ytech.category.drying": "Drying",
  "gui.ytech.category.hammering": "Hammering",
  "gui.ytech.category.milling": "Milling",
  "gui.ytech.category.smelting": "Smelting",
  "gui.ytech.category.tanning": "Tanning",
  "item.ytech.antler": "Antler",
  "item.ytech.antler_pickaxe": "Antler Pickaxe",
  "item.ytech.aurochs_spawn_egg": "Aurochs Spawn Egg",
  "item.ytech.basket": "Basket",
  "item.ytech.bread_dough": "Bread Dough",
  "item.ytech.brick_mold": "Brick Mold",
  "item.ytech.bronze_arrow": "Bronze Arrow",
  "item.ytech.bronze_axe": "Bronze Axe",
  "item.ytech.bronze_bolt": "Bronze Bolt",
  "item.ytech.bronze_boots": "Bronze Boots",
  "item.ytech.bronze_chestplate": "Bronze Chestplate",
  "item.ytech.bronze_file": "Bronze File",
  "item.ytech.bronze_hammer": "Bronze Hammer",
  "item.ytech.bronze_helmet": "Bronze Helmet",
  "item.ytech.bronze_hoe": "Bronze Hoe",
  "item.ytech.bronze_ingot": "Bronze Ingot",
  "item.ytech.bronze_leggings": "Bronze Leggings",
  "item.ytech.bronze_mortar_and_pestle": "Bronze Mortar and Pestle",
  "item.ytech.bronze_pickaxe": "Bronze Pickaxe",
  "item.ytech.bronze_plate": "Bronze Plate",
  "item.ytech.bronze_rod": "Bronze Rod",
  "item.ytech.bronze_saw": "Bronze Saw",
  "item.ytech.bronze_shovel": "Bronze Shovel",
  "item.ytech.bronze_spear": "Bronze Spear",
  "item.ytech.bronze_sword": "Bronze Sword",
  "item.ytech.clay_bucket": "Clay Bucket",
  "item.ytech.cooked_venison": "Cooked Venison",
  "item.ytech.copper_arrow": "Copper Arrow",
  "item.ytech.copper_axe": "Copper Axe",
  "item.ytech.copper_bolt": "Copper Bolt",
  "item.ytech.copper_boots": "Copper Boots",
  "item.ytech.copper_chestplate": "Copper Chestplate",
  "item.ytech.copper_file": "Copper File",
  "item.ytech.copper_hammer": "Copper Hammer",
  "item.ytech.copper_helmet": "Copper Helmet",
  "item.ytech.copper_hoe": "Copper Hoe",
  "item.ytech.copper_leggings": "Copper Leggings",
  "item.ytech.copper_mortar_and_pestle": "Copper Mortar and Pestle",
  "item.ytech.copper_pickaxe": "Copper Pickaxe",
  "item.ytech.copper_plate": "Copper Plate",
  "item.ytech.copper_rod": "Copper Rod",
  "item.ytech.copper_saw": "Copper Saw",
  "item.ytech.copper_shovel": "Copper Shovel",
  "item.ytech.copper_spear": "Copper Spear",
  "item.ytech.copper_sword": "Copper Sword",
  "item.ytech.crushed_cassiterite": "Crushed Cassiterite",
  "item.ytech.crushed_copper": "Crushed Copper",
  "item.ytech.crushed_galena": "Crushed Galena",
  "item.ytech.crushed_gold": "Crushed Gold",
  "item.ytech.crushed_iron": "Crushed Iron",
  "item.ytech.deer_spawn_egg": "Deer Spawn Egg",
  "item.ytech.dried_beef": "Dried Beef",
  "item.ytech.dried_chicken": "Dried Chicken",
  "item.ytech.dried_cod": "Dried Cod",
  "item.ytech.dried_mutton": "Dried Mutton",
  "item.ytech.dried_porkchop": "Dried Porkchop",
  "item.ytech.dried_rabbit": "Dried Rabbit",
  "item.ytech.dried_salmon": "Dried Salmon",
  "item.ytech.dried_venison": "Dried Venison",
  "item.ytech.flint_axe": "Flint Axe",
  "item.ytech.flint_knife": "Flint Knife",
  "item.ytech.flint_spear": "Flint Spear",
  "item.ytech.flour": "Flour",
  "item.ytech.fowl_spawn_egg": "Fowl Spawn Egg",
  "item.ytech.golden_bolt": "Golden Bolt",
  "item.ytech.golden_file": "Golden File",
  "item.ytech.golden_hammer": "Golden Hammer",
  "item.ytech.golden_mortar_and_pestle": "Golden Mortar and Pestle",
  "item.ytech.golden_plate": "Golden Plate",
  "item.ytech.golden_rod": "Golden Rod",
  "item.ytech.golden_saw": "Golden Saw",
  "item.ytech.grass_fibers": "Grass Fibers",
  "item.ytech.grass_twine": "Grass Twine",
  "item.ytech.iron_arrow": "Iron Arrow",
  "item.ytech.iron_bloom": "Iron Bloom",
  "item.ytech.iron_bolt": "Iron Bolt",
  "item.ytech.iron_file": "Iron File",
  "item.ytech.iron_hammer": "Iron Hammer",
  "item.ytech.iron_mortar_and_pestle": "Iron Mortar and Pestle",
  "item.ytech.iron_plate": "Iron Plate",
  "item.ytech.iron_rod": "Iron Rod",
  "item.ytech.iron_saw": "Iron Saw",
  "item.ytech.iron_saw_blade": "Iron Saw Blade",
  "item.ytech.iron_spear": "Iron Spear",
  "item.ytech.lava_clay_bucket": "Lava Clay Bucket",
  "item.ytech.lead_axe": "Lead Axe",
  "item.ytech.lead_bolt": "Lead Bolt",
  "item.ytech.lead_file": "Lead File",
  "item.ytech.lead_hammer": "Lead Hammer",
  "item.ytech.lead_hoe": "Lead Hoe",
  "item.ytech.lead_ingot": "Lead Ingot",
  "item.ytech.lead_mortar_and_pestle": "Lead Mortar and Pestle",
  "item.ytech.lead_pickaxe": "Lead Pickaxe",
  "item.ytech.lead_plate": "Lead Plate",
  "item.ytech.lead_rod": "Lead Rod",
  "item.ytech.lead_saw": "Lead Saw",
  "item.ytech.lead_shovel": "Lead Shovel",
  "item.ytech.lead_sword": "Lead Sword",
  "item.ytech.leather_strips": "Leather Strips",
  "item.ytech.mammoth_tusk": "Mammoth Tusk",
  "item.ytech.mouflon_spawn_egg": "Mouflon Spawn Egg",
  "item.ytech.pebble": "Pebble",
  "item.ytech.raw_cassiterite": "Raw Cassiterite",
  "item.ytech.raw_galena": "Raw Galena",
  "item.ytech.raw_hide": "Raw Hide",
  "item.ytech.rhino_horn": "Rhino Horn",
  "item.ytech.saber_tooth_tiger_spawn_egg": "Saber-Toothed Tiger Spawn Egg",
  "item.ytech.sharp_flint": "Sharp Flint",
  "item.ytech.stone_hammer": "Stone Hammer",
  "item.ytech.stone_mortar_and_pestle": "Stone Mortar and Pestle",
  "item.ytech.terror_bird_spawn_egg": "Terror Bird Spawn Egg",
  "item.ytech.tin_axe": "Tin Axe",
  "item.ytech.tin_bolt": "Tin Bolt",
  "item.ytech.tin_file": "Tin File",
  "item.ytech.tin_hammer": "Tin Hammer",
  "item.ytech.tin_hoe": "Tin Hoe",
  "item.ytech.tin_ingot": "Tin Ingot",
  "item.ytech.tin_mortar_and_pestle": "Tin Mortar and Pestle",
  "item.ytech.tin_pickaxe": "Tin Pickaxe",
  "item.ytech.tin_plate": "Tin Plate",
  "item.ytech.tin_rod": "Tin Rod",
  "item.ytech.tin_saw": "Tin Saw",
  "item.ytech.tin_shovel": "Tin Shovel",
  "item.ytech.tin_sword": "Tin Sword",
  "item.ytech.unfired_brick": "Unfired Brick",
  "item.ytech.unfired_clay_bucket": "Unfired Clay Bucket",
  "item.ytech.venison": "Venison",
  "item.ytech.water_clay_bucket": "Water Clay Bucket",
  "item.ytech.wild_boar_spawn_egg": "Wild Boar Spawn Egg",
  "item.ytech.wooden_bolt": "Wooden Bolt",
  "item.ytech.wooden_plate": "Wooden Plate",
  "item.ytech.woolly_mammoth_spawn_egg": "Woolly Mammoth Spawn Egg",
  "item.ytech.woolly_rhino_spawn_egg": "Woolly Rhino Spawn Egg",
  "sound.ytech.saber_tooth_tiger.ambient": "Saber-Toothed Tiger Roars",
  "sound.ytech.saber_tooth_tiger.death": "Saber-Toothed Tiger Dies",
  "sound.ytech.saber_tooth_tiger.hurt": "Saber-Toothed Tiger Hurts",
  "sound.ytech.terror_bird.ambient": "Terror Bird Clucks",
  "sound.ytech.terror_bird.death": "Terror Bird Dies",
  "sound.ytech.terror_bird.hurt": "Terror Bird Hurts",
  "sound.ytech.woolly_mammoth.ambient": "Woolly Mammoth Trumpets",
  "sound.ytech.woolly_mammoth.death": "Woolly Mammoth Dies",
  "sound.ytech.woolly_mammoth.hurt": "Woolly Mammoth Hurts",
  "sound.ytech.woolly_rhino.ambient": "Woolly Rhino Grunts",
  "sound.ytech.woolly_rhino.death": "Woolly Rhino Dies",
  "sound.ytech.woolly_rhino.hurt": "Woolly Rhino Hurts",
  "text.ytech.hover.aqueduct1": "Can hold %smB of water",
  "text.ytech.hover.aqueduct2": "Raining generates %smB every %s tick(s), if visible to sky",
  "text.ytech.hover.aqueduct_fertilizer1": "Hydrates soil similar to water source and applies random bonemeal effect when fertilizer is provided",
  "text.ytech.hover.aqueduct_fertilizer2": "Consumes %smB every %s tick(s)",
  "text.ytech.hover.aqueduct_hydrator1": "Hydrates soil similar to water source",
  "text.ytech.hover.aqueduct_hydrator2": "Consumes %smB every %s tick(s)",
  "text.ytech.hover.aqueduct_valve1": "Provides water from water source to aqueduct network",
  "text.ytech.hover.aqueduct_valve2": "Generates %smB every %s tick(s)",
  "text.ytech.hover.chimney": "Increases temperature in smelter by %s °C",
  "text.ytech.hover.drying_rack1": "Works faster in dry biomes and slower in wet biomes",
  "text.ytech.hover.drying_rack2": "Doesn't work during rain",
  "text.ytech.hover.fire_pit1": "Lit by right-click when holding sticks in both hands (40% chance)",
  "text.ytech.hover.fire_pit2": "Right-click with burnable item to increase level by floor(log10(burnTime))",
  "text.ytech.hover.fire_pit3": "Each random tick is level decreased by 1",
  "text.ytech.hover.fire_pit4": "Rain have chance to extinguish fire (50% chance on random tick)",
  "text.ytech.hover.grass_bed": "Doesn't set respawn point",
  "text.ytech.hover.grass_fibers": "Obtainable by breaking grass with Sharp Flint (10% chance)",
  "text.ytech.hover.millstone": "Use leashed animal on block as power source. Shift-right click with empty hand for disconnecting animal.",
  "text.ytech.hover.pebble": "Drops from gravel (10% chance)",
  "text.ytech.hover.primitive_smelter": "Increase temperature by adding chimneys",
  "text.ytech.info.grass_fibers": "Grass fibers are obtained by breaking grass with Sharp Flint"
}

src/generated/resources/assets/ytech/lang/en_us.json (diff)
@@ -259,6 +259,18 @@
   "item.ytech.wooden_plate": "Wooden Plate",
   "item.ytech.woolly_mammoth_spawn_egg": "Woolly Mammoth Spawn Egg",
   "item.ytech.woolly_rhino_spawn_egg": "Woolly Rhino Spawn Egg",
+  "sound.ytech.saber_tooth_tiger.ambient": "Saber-Toothed Tiger Roars",
+  "sound.ytech.saber_tooth_tiger.death": "Saber-Toothed Tiger Dies",
+  "sound.ytech.saber_tooth_tiger.hurt": "Saber-Toothed Tiger Hurts",
+  "sound.ytech.terror_bird.ambient": "Terror Bird Clucks",
+  "sound.ytech.terror_bird.death": "Terror Bird Dies",
+  "sound.ytech.terror_bird.hurt": "Terror Bird Hurts",
+  "sound.ytech.woolly_mammoth.ambient": "Woolly Mammoth Trumpets",
+  "sound.ytech.woolly_mammoth.death": "Woolly Mammoth Dies",
+  "sound.ytech.woolly_mammoth.hurt": "Woolly Mammoth Hurts",
+  "sound.ytech.woolly_rhino.ambient": "Woolly Rhino Grunts",
+  "sound.ytech.woolly_rhino.death": "Woolly Rhino Dies",
+  "sound.ytech.woolly_rhino.hurt": "Woolly Rhino Hurts",
   "text.ytech.hover.aqueduct1": "Can hold %smB of water",
   "text.ytech.hover.aqueduct2": "Raining generates %smB every %s tick(s), if visible to sky",
   "text.ytech.hover.aqueduct_fertilizer1": "Hydrates soil similar to water source and applies random bonemeal effect when fertilizer is provided",
