src/configuration.schema.json (before)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Root",
  "type": "object",
  "required": [
    "materials",
    "objects",
    "machines",
    "tiers",
    "generators",
    "recipes"
  ],
  "additionalProperties": false,
  "properties": {
    "materials": {
      "title": "Materials",
      "type": "object",
      "required": [
        "elements",
        "alloys",
        "compounds",
        "isotopes",
        "minecraft"
      ],
      "additionalProperties": false,
      "properties": {
        "elements": {
          "$ref": "#/$defs/materials"
        },
        "alloys": {
          "$ref": "#/$defs/materials"
        },
        "compounds": {
          "$ref": "#/$defs/materials"
        },
        "isotopes": {
          "$ref": "#/$defs/materials"
        },
        "minecraft": {
          "$ref": "#/$defs/materials"
        }
      }
    },
    "objects": {
      "title": "Objects",
      "type": "object",
      "required": [
        "items",
        "blocks",
        "fluids",
        "tools"
      ],
      "additionalProperties": false,
      "properties": {
        "items": {
          "title": "Items",
          "type": "array",
          "items": {
            "title": "Item",
            "type": "object",
            "required": [
              "id",
              "material"
            ],
            "additionalProperties": false,
            "properties": {
              "id": {
                "$ref": "#/$defs/id"
              },
              "name": {
                "$ref": "#/$defs/nameHolder"
              },
              "model": {
                "$ref": "#/$defs/model"
              },
              "material": {
                "$ref": "#/$defs/materialHolder"
              }
            }
          }
        },
        "blocks": {
          "title": "Blocks",
          "type": "array",
          "items": {
            "title": "Block",
            "type": "object",
            "required": [
              "id",
              "material"
            ],
            "additionalProperties": false,
            "properties": {
              "id": {
                "$ref": "#/$defs/id"
              },
              "name": {
                "$ref": "#/$defs/nameHolder"
              },
              "model": {
                "$ref": "#/$defs/model"
              },
              "material": {
                "$ref": "#/$defs/materialHolder"
              }
            }
          }
        },
        "fluids": {
          "title": "Fluids",
          "type": "array",
          "items": {
            "title": "Fluid",
            "type": "object",
            "required": [
              "id",
              "material"
            ],
            "additionalProperties": false,
            "properties": {
              "id": {
                "$ref": "#/$defs/id"
              },
              "name": {
                "$ref": "#/$defs/nameHolder"
              },
              "model": {
                "$ref": "#/$defs/model"
              },
              "material": {
                "$ref": "#/$defs/materialHolder"
              }
            }
          }
        },
        "tools": {
          "title": "Tools",
          "type": "array",
          "items": {
            "title": "Tool",
            "type": "object",
            "required": [
              "id",
              "material"
            ],
            "additionalProperties": false,
            "properties": {
              "id": {
                "$ref": "#/$defs/id"
              },
              "name": {
                "$ref": "#/$defs/nameHolder"
              },
              "model": {
                "$ref": "#/$defs/model"
              },
              "material": {
                "$ref": "#/$defs/materialHolder"
              }
            }
          }
        }
      }
    },
    "machines": {
      "title": "Machines",
      "type": "array",
      "default": [],
      "items": {
        "title": "Items",
        "type": "object",
        "required": [
          "id",
          "name",
          "fromTier"
        ],
        "additionalProperties": false,
        "properties": {
          "id": {
            "$ref": "#/$defs/id"
          },
          "name": {
            "title": "Name",
            "type": "string"
          },
          "fromTier": {
            "title": "From Tier",
            "$ref": "#/$defs/id"
          }
        }
      }
    },
    "tiers": {
      "title": "Tiers",
      "type": "array",
      "default": [],
      "items": {
        "title": "Items",
        "type": "object",
        "required": [
          "id",
          "name"
        ],
        "additionalProperties": false,
        "properties": {
          "id": {
            "$ref": "#/$defs/id"
          },
          "name": {
            "title": "Name",
            "type": "string"
          }
        }
      }
    },
    "generators": {
      "title": "Generators",
      "type": "object",
      "required": [
        "kinetic"
      ],
      "additionalProperties": false,
      "properties": {
        "kinetic": {
          "title": "Kinetic",
          "type": "array",
          "default": [],
          "items": {
            "title": "Items",
            "type": "object",
            "required": [
              "id",
              "name",
              "materials"
            ],
            "additionalProperties": false,
            "properties": {
              "id": {
                "$ref": "#/$defs/id"
              },
              "name": {
                "title": "Name",
                "type": "string"
              },
              "materials": {
                "title": "Materials",
                "type": "array",
                "default": [],
                "items": {
                  "title": "Items",
                  "type": "object",
                  "required": [
                    "id",
                    "stress_multiplier"
                  ],
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "$ref": "#/$defs/id"
                    },
                    "stress_multiplier": {
                      "title": "Stress Multiplier",
                      "type": "number"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "recipes": {
      "$id": "#root/recipes",
      "title": "Recipes",
      "type": "array",
      "default": [],
      "items": {
        "additionalProperties": false
      }
    }
  },
  "$defs": {
    "id": {
      "title": "Id",
      "type": "string",
      "pattern": "^[a-z][a-z_]*$"
    },
    "materials": {
      "title": "Materials",
      "type": "array",
      "default": [],
      "items": {
        "title": "Material",
        "type": "object",
        "required": [
          "id",
          "name"
        ],
        "additionalProperties": false,
        "properties": {
          "id": {
            "$ref": "#/$defs/id"
          },
          "name": {
            "title": "Name",
            "type": "string"
          },
          "color": {
            "title": "Color",
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "pattern": "^#[0-9A-F]{6}$"
          },
          "symbol": {
            "title": "Symbol",
            "type": [
              "string",
              "null"
            ],
            "default": null
          },
          "density": {
            "title": "Density",
            "type": [
              "number",
              "null"
            ],
            "default": null
          },
          "melting": {
            "title": "Melting",
            "type": [
              "number",
              "null"
            ],
            "default": null
          },
          "boiling": {
            "title": "Boiling",
            "type": [
              "number",
              "null"
            ],
            "default": null
          },
          "hardness": {
            "title": "Hardness",
            "type": [
              "number",
              "null"
            ],
            "default": null
          },
          "block": {
            "title": "Block",
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "pattern": "^[a-z]*:[a-z_/]*$"
          },
          "item": {
            "title": "Item",
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "pattern": "^[a-z]*:[a-z_/]*$"
          }
        }
      }
    },
    "nameHolder": {
      "title": "Name Holder",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "localizedPrefix": {
          "title": "Localized Prefix",
          "type": "string"
        },
        "prefix": {
          "title": "Prefix",
          "$ref": "#/$defs/id"
        },
        "localizedSuffix": {
          "title": "Localized Suffix",
          "type": "string"
        },
        "suffix": {
          "title": "Suffix",
          "type": "string",
          "$ref": "#/$defs/id"
        }
      }
    },
    "textureHolder": {
      "title": "Texture Holder",
      "type": "object",
      "required": [
        "texture"
      ],
      "additionalProperties": false,
      "properties": {
        "texture": {
          "title": "Texture",
          "type": "string",
          "default": "",
          "pattern": "^[a-z]*:[a-z_/]*$"
        },
        "tint": {
          "title": "Tint",
          "type": [
            "integer",
            "null"
          ],
          "default": null
        }
      }
    },
    "model": {
      "title": "Model",
      "type": "object",
      "required": [
        "base"
      ],
      "additionalProperties": false,
      "properties": {
        "base": {
          "$ref": "#/$defs/textureHolder"
        },
        "overlay": {
          "$ref": "#/$defs/textureHolder"
        }
      }
    },
    "materialHolder": {
      "title": "Object Materials",
      "type": "array",
      "default": [],
      "items": {
        "title": "Items",
        "type": [
          "object",
          "string"
        ],
        "required": [
          "material"
        ],
        "pattern": "^[a-z][a-z_]*$",
        "properties": {
          "model": {
            "$ref": "#/$defs/model"
          },
          "material": {
            "title": "Material",
            "$ref": "#/$defs/id"
          }
        }
      }
    }
  }
}

src/configuration.schema.json (after)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Root",
  "type": "object",
  "required": [
    "materials",
    "objects",
    "machines",
    "tiers",
    "generators",
    "recipes"
  ],
  "additionalProperties": false,
  "properties": {
    "materials": {
      "title": "Materials",
      "type": "object",
      "required": [
        "elements",
        "alloys",
        "compounds",
        "isotopes",
        "minecraft"
      ],
      "additionalProperties": false,
      "properties": {
        "elements": {
          "$ref": "#/$defs/materials"
        },
        "alloys": {
          "$ref": "#/$defs/materials"
        },
        "compounds": {
          "$ref": "#/$defs/materials"
        },
        "isotopes": {
          "$ref": "#/$defs/materials"
        },
        "minecraft": {
          "$ref": "#/$defs/materials"
        }
      }
    },
    "objects": {
      "title": "Objects",
      "type": "object",
      "required": [
        "items",
        "blocks",
        "fluids",
        "tools"
      ],
      "additionalProperties": false,
      "properties": {
        "items": {
          "title": "Items",
          "type": "array",
          "items": {
            "title": "Item",
            "type": "object",
            "required": [
              "id",
              "material"
            ],
            "additionalProperties": false,
            "properties": {
              "id": {
                "$ref": "#/$defs/id"
              },
              "name": {
                "$ref": "#/$defs/nameHolder"
              },
              "model": {
                "$ref": "#/$defs/model"
              },
              "material": {
                "$ref": "#/$defs/materialHolder"
              }
            }
          }
        },
        "blocks": {
          "title": "Blocks",
          "type": "array",
          "items": {
            "title": "Block",
            "type": "object",
            "required": [
              "id",
              "material"
            ],
            "additionalProperties": false,
            "properties": {
              "id": {
                "$ref": "#/$defs/id"
              },
              "name": {
                "$ref": "#/$defs/nameHolder"
              },
              "model": {
                "$ref": "#/$defs/model"
              },
              "material": {
                "$ref": "#/$defs/materialHolder"
              }
            }
          }
        },
        "fluids": {
          "title": "Fluids",
          "type": "array",
          "items": {
            "title": "Fluid",
            "type": "object",
            "required": [
              "id",
              "material"
            ],
            "additionalProperties": false,
            "properties": {
              "id": {
                "$ref": "#/$defs/id"
              },
              "name": {
                "$ref": "#/$defs/nameHolder"
              },
              "model": {
                "$ref": "#/$defs/model"
              },
              "material": {
                "$ref": "#/$defs/materialHolder"
              }
            }
          }
        },
        "tools": {
          "title": "Tools",
          "type": "array",
          "items": {
            "title": "Tool",
            "type": "object",
            "required": [
              "id",
              "material"
            ],
            "additionalProperties": false,
            "properties": {
              "id": {
                "$ref": "#/$defs/id"
              },
              "name": {
                "$ref": "#/$defs/nameHolder"
              },
              "model": {
                "$ref": "#/$defs/model"
              },
              "material": {
                "$ref": "#/$defs/materialHolder"
              }
            }
          }
        }
      }
    },
    "machines": {
      "title": "Machines",
      "type": "array",
      "default": [],
      "items": {
        "title": "Items",
        "type": "object",
        "required": [
          "id",
          "name",
          "fromTier"
        ],
        "additionalProperties": false,
        "properties": {
          "id": {
            "$ref": "#/$defs/id"
          },
          "name": {
            "title": "Name",
            "type": "string"
          },
          "fromTier": {
            "title": "From Tier",
            "$ref": "#/$defs/id"
          }
        }
      }
    },
    "tiers": {
      "title": "Tiers",
      "type": "array",
      "default": [],
      "items": {
        "title": "Items",
        "type": "object",
        "required": [
          "id",
          "name"
        ],
        "additionalProperties": false,
        "properties": {
          "id": {
            "$ref": "#/$defs/id"
          },
          "name": {
            "title": "Name",
            "type": "string"
          }
        }
      }
    },
    "generators": {
      "title": "Generators",
      "type": "object",
      "required": [
        "kinetic"
      ],
      "additionalProperties": false,
      "properties": {
        "kinetic": {
          "title": "Kinetic",
          "type": "array",
          "default": [],
          "items": {
            "title": "Items",
            "type": "object",
            "required": [
              "id",
              "name",
              "materials"
            ],
            "additionalProperties": false,
            "properties": {
              "id": {
                "$ref": "#/$defs/id"
              },
              "name": {
                "title": "Name",
                "type": "string"
              },
              "materials": {
                "title": "Materials",
                "type": "array",
                "default": [],
                "items": {
                  "title": "Items",
                  "type": "object",
                  "required": [
                    "id",
                    "stress_multiplier"
                  ],
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "$ref": "#/$defs/id"
                    },
                    "stress_multiplier": {
                      "title": "Stress Multiplier",
                      "type": "number"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "recipes": {
      "$id": "#root/recipes",
      "title": "Recipes",
      "type": "array",
      "default": [],
      "items": {
        "additionalProperties": false
      }
    }
  },
  "$defs": {
    "id": {
      "title": "Id",
      "type": "string",
      "pattern": "^[a-z][a-z_]*$"
    },
    "materials": {
      "title": "Materials",
      "type": "array",
      "default": [],
      "items": {
        "title": "Material",
        "type": "object",
        "required": [
          "id",
          "name"
        ],
        "additionalProperties": false,
        "properties": {
          "id": {
            "$ref": "#/$defs/id"
          },
          "name": {
            "title": "Name",
            "type": "string"
          },
          "color": {
            "title": "Color",
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "pattern": "^#[0-9A-F]{6}$"
          },
          "symbol": {
            "title": "Symbol",
            "type": [
              "string",
              "null"
            ],
            "default": null
          },
          "density": {
            "title": "Density",
            "type": [
              "number",
              "null"
            ],
            "default": null
          },
          "melting": {
            "title": "Melting",
            "type": [
              "number",
              "null"
            ],
            "default": null
          },
          "boiling": {
            "title": "Boiling",
            "type": [
              "number",
              "null"
            ],
            "default": null
          },
          "hardness": {
            "title": "Hardness",
            "type": [
              "number",
              "null"
            ],
            "default": null
          },
          "block": {
            "title": "Block",
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "pattern": "^[a-z]*:[a-z_/]*$"
          },
          "item": {
            "title": "Item",
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "pattern": "^[a-z]*:[a-z_/]*$"
          },
          "tool": {
            "title": "Tool Properties",
            "type": [
              "object",
              "null"
            ],
            "required": [
              "tier"
            ],
            "properties": {
              "tier": {
                "title": "Tier",
                "type": "string",
                "enum": [
                  "WOOD",
                  "STONE",
                  "IRON",
                  "DIAMOND",
                  "GOLD",
                  "NETHERITE"
                ]
              }
            }
          }
        }
      }
    },
    "nameHolder": {
      "title": "Name Holder",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "localizedPrefix": {
          "title": "Localized Prefix",
          "type": "string"
        },
        "prefix": {
          "title": "Prefix",
          "$ref": "#/$defs/id"
        },
        "localizedSuffix": {
          "title": "Localized Suffix",
          "type": "string"
        },
        "suffix": {
          "title": "Suffix",
          "type": "string",
          "$ref": "#/$defs/id"
        }
      }
    },
    "textureHolder": {
      "title": "Texture Holder",
      "type": "object",
      "required": [
        "texture"
      ],
      "additionalProperties": false,
      "properties": {
        "texture": {
          "title": "Texture",
          "type": "string",
          "default": "",
          "pattern": "^[a-z]*:[a-z_/]*$"
        },
        "tint": {
          "title": "Tint",
          "type": [
            "integer",
            "null"
          ],
          "default": null
        }
      }
    },
    "model": {
      "title": "Model",
      "type": "object",
      "required": [
        "base"
      ],
      "additionalProperties": false,
      "properties": {
        "base": {
          "$ref": "#/$defs/textureHolder"
        },
        "overlay": {
          "$ref": "#/$defs/textureHolder"
        }
      }
    },
    "materialHolder": {
      "title": "Object Materials",
      "type": "array",
      "default": [],
      "items": {
        "title": "Items",
        "type": [
          "object",
          "string"
        ],
        "required": [
          "material"
        ],
        "pattern": "^[a-z][a-z_]*$",
        "properties": {
          "model": {
            "$ref": "#/$defs/model"
          },
          "material": {
            "title": "Material",
            "$ref": "#/$defs/id"
          }
        }
      }
    }
  }
}

src/configuration.schema.json (diff)
@@ -373,6 +373,30 @@
             ],
             "default": null,
             "pattern": "^[a-z]*:[a-z_/]*$"
+          },
+          "tool": {
+            "title": "Tool Properties",
+            "type": [
+              "object",
+              "null"
+            ],
+            "required": [
+              "tier"
+            ],
+            "properties": {
+              "tier": {
+                "title": "Tier",
+                "type": "string",
+                "enum": [
+                  "WOOD",
+                  "STONE",
+                  "IRON",
+                  "DIAMOND",
+                  "GOLD",
+                  "NETHERITE"
+                ]
+              }
+            }
           }
         }
       }
